<!DOCTYPE html>

<html class="scrollbars" lang="en">
<head>
<link href="../css/0.e35c547d.css" rel="stylesheet"/>
<link href="../css/LoaderBar.231d96a1.css" rel="stylesheet"/>
<link href="../css/LoaderSpinner.cc011cc9.css" rel="stylesheet"/>
<link href="../css/LoaderRipple.f63e42ec.css" rel="stylesheet"/>
<link href="../css/8.a70c8c9b.css" rel="stylesheet"/><title>Energy &amp; Consumables · Pixels Online</title><meta charset="utf-8"/><link href="/site.webmanifest" rel="manifest"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://data.pixels.tips" rel="preconnect"/><link href="https://assets.pixels.tips" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://d31ss916pli4td.cloudfront.net" rel="preconnect"/><link href="https://mesh-online-assets.s3.us-east-2.amazonaws.com" rel="preconnect"/><link href="https://pixels-server.pixels.xyz/" rel="preconnect"/><link href="../css/css2" rel="stylesheet"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="@pixels_tips" name="twitter:site"/><meta content="@based64_eth" name="twitter:creator"/><meta content="#02071c" name="theme-color"/><script data-svelte-h="svelte-13mdcgk" defer="" src="../js/loader.js"></script><script data-svelte-h="svelte-1rrrq6" defer="" src="../js/hp-sdk.js"></script> <script data-svelte-h="svelte-1xs7ull">document.addEventListener('DOMContentLoaded', function () {
			try {
				HypeLab.initialize({
					URL: 'https://api.hypelab.com',
					propertySlug: '8b3915e214',
					environment: 'production'
				});
			} catch (err) {
				console.error(err);
			}
		});</script><script crossorigin="anonymous" data-svelte-h="svelte-10wh8pd" defer="" src="../js/ad-sdk@0.0.24"></script> <script data-svelte-h="svelte-13chk84">document.addEventListener('DOMContentLoaded', function () {
			try {
				const personaConfig = {
					apiKey: 'persona-pub-0x2100081187d274ab344ffb4a9d76c114',
					environment: 'production'
				};
				const sdk = new PersonaAdSDK.PersonaAdSDK(personaConfig);
				window.persona3 = sdk.getClient();
			} catch (err) {
				console.error(err);
			}
		});</script><link href="https://www.pixels.tips/energy" rel="canonical"/><meta content="Find the most cost-efficient energy sources in Pixels online. View all items that give energy, their energy gain and cost in Coins." name="description"/><meta content="website" property="og:type"/><meta content="Energy &amp; Consumables · Pixels Online" property="og:title"/><meta content="Find the most cost-efficient energy sources in Pixels online. View all items that give energy, their energy gain and cost in Coins." property="og:description"/><meta content="https://www.pixels.tips/energy" property="og:url"/><meta content="https://assets.pixels.tips/og/energy-prices.png" property="og:image"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="Pixels.xyz Energy Gain and Consumables" property="og:image:alt"/><meta content="summary_large_image" name="twitter:card"/><meta content="Energy &amp; Consumables · Pixels Online" name="twitter:title"/><meta content="Find the most cost-efficient energy sources in Pixels online. View all items that give energy, their energy gain and cost in Coins." name="twitter:description"/><meta content="https://assets.pixels.tips/og/energy-prices.png" name="twitter:image"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Pixels Energy & Consumables"
}</script><link href="https://www.googletagmanager.com/" rel="dns-prefetch"/><script async="" data-svelte-h="svelte-1k64l1" src="../js/js"></script><script data-svelte-h="svelte-wvkhxz">window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-2FWVY647YL');</script>
</head>
<body class="h-full" data-sveltekit-preload-data="hover">
<div class="h-full" style="display: contents">
<div class="flex flex-col min-h-full bg-gradient"><header class="fixed block z-50 left-0 top-0 w-full bg-bg-dark border-b shadow-md border-fg-darker font-heading select-none"><div class="absolute left-0 top-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="relative flex items-center max-w-5xl px-2 mx-auto h-10"><a class="flex py-1 items-center hover:opacity-60 transition-all lg:px-0.5" href=".html"><div class="flex-shrink-0 w-6 lg:w-5 lg:mr-1 -mt-1 -mr-0.5"><div class="w-[28px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <h1 class="text-heading-4 text-fg-light hidden lg:block" data-svelte-h="svelte-1s1ki9t">pixels.tips</h1></a> <nav class="py-1 px-0 md:px-3 w-96 flex-grow ml-2"><ul class="hidden md:flex gap-3 text-heading-6 items-center"> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="market.html"><div class="text-blue-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 19h16M4 15l4-6l4 2l4-5l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Market</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="resources.html"><div class="text-green-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M7 15h10v4a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2zm5-6a6 6 0 0 0-6-6H3v2a6 6 0 0 0 6 6h3m0 0a6 6 0 0 1 6-6h3v1a6 6 0 0 1-6 6h-3m0 3V9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Resources</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="crafting.html"><div class="text-cyan-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 5h12l3 5l-8.5 9.5a.7.7 0 0 1-1 0L3 10z"></path><path d="M10 12L8 9.8l.6-1"></path></g></svg></div> Crafting</a> </li> <li><a class="text-fg-light transition-all block py-2 flex-col flex items-center" href="energy.html"><div class="text-yellow-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Energy</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="lands.html"><div class="text-purple-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Lands</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="guilds.html"><div class="text-rose-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M15 19v-2a3 3 0 0 0-6 0v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5h4v3h3V5h4v3h3V5h4v14a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1M3 11h18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Guilds</a> </li> <li><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-bg hover:bg-bg-light text-fg px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">More Tools</div> <div class="text-2xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></li></ul> <div class="md:hidden ml-1"><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-3 py-1 space-x-1.5 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><div class="text-text-violet-400" slot="icon-left"><div class="transform-gpu will-change-transform"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 6h16M4 12h16M4 18h16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></div> <div class="text-2xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Menu</div> <div class="text-xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></div></nav> <div class="py-1 ml-2 -mr-2"><div class="items-center gap-1 flex"><div class="hidden md:block"><a class="Button select-none flex justify-center items-center transition rounded-full border border-yellow-600 border-opacity-75 bg-bg hover:bg-bg-light text-fg-light px-2 py-1 space-x-1 font-normal" href="coins.html"><div class="text-2xs leading-none flex-shrink-0"><div class="w-3" slot="icon-left"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/currency-coin.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="hidden lg:inline" data-svelte-h="svelte-up3gwc">Buy/Sell</span> Coins</div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><button class="Button select-none flex justify-center items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><svg height="1.2em" slot="icon-left" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"></path><path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9-9 9s-9-1.8-9-9s1.8-9 9-9"></path><path d="M6 20.05V20a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v.05"></path></g></svg></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="whitespace-nowrap" data-svelte-h="svelte-1husc4r">Sign-In</span></div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></header> <main class="flex-grow mt-9 sm:mt-10 app-body"><div class="transform-gpu will-change-transform"> <div class="page-container h-full"><div class="flex flex-col md:flex-row gap-2 h-full"><div class="flex-grow order-2 min-w-0 h-full"><header class="mb-2 px-2 flex items-center gap-2 justify-center"><div class="hidden sm:block text-yellow-400 text-xl"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div data-svelte-h="svelte-1qklp3h"><h1 class="text-heading-1 text-left text-fg-light">Pixels Energy &amp; Consumables</h1></div></header> <div class="card-round relative overflow-hidden"><div class="absolute z-20 top-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="mb-2 -mt-3"> </div> <div class="-mx-3"><div class="flex items-center mb-2 px-3"><div class="w-8 ml-1 mr-2"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//dd10863a-ddca-42e0-ae31-84a1007c6c2b.png); image-rendering: pixelated;" title=""></div></div> <div data-svelte-h="svelte-1la6fgb"><h2 class="text-heading-4 text-fg-light">Cheapest Energy Consumables</h2> <strong class="block font-normal text-2xs text-fg-subtle">Live market prices of energy consumables, sorted by cost efficiency.</strong></div></div> <div class="powertable text-2xs svelte-1izmsyc"><div data-component="powertable" data-name="main-container" data-prefix="energy-prices" data-status="completed"><div data-name="pTable" data-type="segment"><div data-name="table-container" data-segment_index="0"><table><thead> <tr data-name="titles-tr"><th data-key="itemId" data-sortable="false"><button disabled=""><span>Item</span></button> </th><th data-key="energyGain" data-sortable="false"><button disabled=""><span>Energy Gain</span></button> </th><th data-key="floorPrice" data-sortable="false"><button disabled=""><span>Market Price</span></button> </th><th data-key="berryPerEnergy" data-sortable="false"><button disabled=""><span>Coin/E</span></button> </th> </tr> </thead> <tbody><tr><td colspan="5" data-name="noResults-td"><div class="text-center text-sm p-5" data-svelte-h="svelte-1kjq2y8" slot="noResults">No listings found</div></td> </tr></tbody> <tfoot> <tr data-name="loading_bar-tr"><th colspan="5"></th> </tr> </tfoot></table> </div> </div><div data-name="footerBar" data-type="segment"><div data-name="pagination-container" data-segment_index="0"><button disabled="">Previous</button> <button data-active="true" data-svelte-h="svelte-sc96c5">1</button> <button disabled="">Next</button> </div> </div><div data-name="bottomBar" data-type="segment"><div data-name="dropdown-container" data-segment_index="0">Rows <select><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </div><div data-name="stats-container" data-segment_index="1">0-0 of 0  </div> </div></div> </div> <div class="mt-5 flex items-center mb-2 px-3"><div class="w-8 ml-1 mr-2"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/game/ui/hud/hud_icon_energy.png); image-rendering: pixelated;" title=""></div></div> <div data-svelte-h="svelte-14jix4y"><h2 class="text-heading-4 text-fg-light">Energy in Pixels Online</h2> <strong class="block font-normal text-2xs text-fg-subtle">You can gain energy passively in Pixels Online. Certain actions consume energy.</strong></div></div> <div class="powertable text-2xs svelte-mqr6fi"><div data-component="powertable" data-name="main-container" data-prefix="energy-gain" data-status="completed"><div data-name="pTable" data-type="segment"><div data-name="table-container" data-segment_index="0"><table><thead> <tr data-name="titles-tr"><th data-key="method" data-sortable="false"><button disabled=""><span>Method</span></button> </th><th data-key="energyGain" data-sortable="false"><button disabled=""><span>Energy Gain</span></button> </th><th data-key="notes" data-sortable="false"><button disabled=""><span>Notes</span></button> </th> </tr> </thead> <tbody><tr data-id="0" data-index="0"><td data-key="method">Passive Energy Gain </td><td data-key="energyGain">+0.33 E/min </td><td data-key="notes">While offline and online </td> </tr><tr data-id="1" data-index="1"><td data-key="method">Sauna </td><td data-key="energyGain">+4 E/min </td><td data-key="notes">Must remain in pool. Max +240 per day </td> </tr><tr data-id="2" data-index="2"><td data-key="method">VIP Sauna </td><td data-key="energyGain">+400 E </td><td data-key="notes">Click on the coals. Once every 8 hours </td> </tr><tr data-id="3" data-index="3"><td data-key="method">Map Travel </td><td data-key="energyGain">-0.5 E </td><td data-key="notes">Travelling between maps consumes energy </td> </tr></tbody> <tfoot> <tr data-name="loading_bar-tr"><th colspan="4"></th> </tr> </tfoot></table> </div> </div></div> </div></div></div></div> <div class="hidden lg:block flex-shrink-0 order-1 lg:w-[162px] xl:w-[162px]"><div class="sticky top-12 -mt-3"><div class="mb-3"><aside class="card-round-sm p-1 overflow-hidden relative select-none"><div class="absolute top-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="text-heading-6 text-fg-light px-1 mb-1 pt-0.5 text-center" data-svelte-h="svelte-kod5b1"><span>Market Watchlist</span></div> <div class="text-center mt-3"><div class="lds-ripple svelte-2jdby4" data-svelte-h="svelte-1o5e5w1"><div class="svelte-2jdby4"></div> <div class="svelte-2jdby4"></div> </div></div> <div class="-m-1 pt-2"></div></aside></div> </div></div> <div class="hidden xl:block flex-shrink-0 order-3 xl:w-[302px]"><div class="sticky top-12 -mt-3"><div class="card-round-sm h-full flex flex-col select-none"><div class="px-2 mt-2 text-heading-5 text-fg-light text-center" data-svelte-h="svelte-1dlioi8">Featured Farms</div> <ul class="text-3xs leading-tight px-1 space-y-0.5"><li><a class="block hover:bg-bg p-1 rounded-lg transition" href="3993.html" rel="noreferrer noopener" target="_blank"><div class="flex items-center gap-1"><div class="flex-shrink-0 w-2.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/land-space.webp); image-rendering: pixelated;" title=""></div></div> <div class="flex-shrink-0 w-2.5 -mt-0.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//71a6b5b5-a90d-4820-9470-637376981042.png); image-rendering: pixelated;" title=""></div></div> <div class="flex gap-0.5 mr-1 items-center whitespace-nowrap text-ellipsis overflow-hidden"><div class="text-fg-light text-heading-6 block">#3993</div> <span data-svelte-h="svelte-1ea998a">·</span> <p class="text-heading-6 whitespace-nowrap text-ellipsis overflow-hidden">Miner's Republic</p> </div></div> <ul class="flex text-3xs flex-wrap font-medium gap-0.5 pr-2 mt-0.5"><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">4 Voidtonium Mines </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">24 Trees </li> </ul></a> </li><li><a class="block hover:bg-bg p-1 rounded-lg transition" href="4476.html" rel="noreferrer noopener" target="_blank"><div class="flex items-center gap-1"><div class="flex-shrink-0 w-2.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/land-space.webp); image-rendering: pixelated;" title=""></div></div> <div class="flex-shrink-0 w-2.5 -mt-0.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//71a6b5b5-a90d-4820-9470-637376981042.png); image-rendering: pixelated;" title=""></div></div> <div class="flex gap-0.5 mr-1 items-center whitespace-nowrap text-ellipsis overflow-hidden"><div class="text-fg-light text-heading-6 block">#4476</div> <span data-svelte-h="svelte-1ea998a">·</span> <p class="text-heading-6 whitespace-nowrap text-ellipsis overflow-hidden">Void Dragon Mines</p> </div></div> <ul class="flex text-3xs flex-wrap font-medium gap-0.5 pr-2 mt-0.5"><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">4 Voidtonium Mines </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">24 Trees </li> </ul></a> </li><li><a class="block hover:bg-bg p-1 rounded-lg transition" href="4477.html" rel="noreferrer noopener" target="_blank"><div class="flex items-center gap-1"><div class="flex-shrink-0 w-2.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/land-grass.webp); image-rendering: pixelated;" title=""></div></div> <div class="flex-shrink-0 w-2.5 -mt-0.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//d4e18592-601e-48da-badd-49bf9cc3dc89.png); image-rendering: pixelated;" title=""></div></div> <div class="flex gap-0.5 mr-1 items-center whitespace-nowrap text-ellipsis overflow-hidden"><div class="text-fg-light text-heading-6 block">#4477</div> <span data-svelte-h="svelte-1ea998a">·</span> <p class="text-heading-6 whitespace-nowrap text-ellipsis overflow-hidden">Clay Dragon Mines</p> </div></div> <ul class="flex text-3xs flex-wrap font-medium gap-0.5 pr-2 mt-0.5"><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">4 Clay Mines </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">Coop </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">24 Trees </li> </ul></a> </li><li><a class="block hover:bg-bg p-1 rounded-lg transition" href="4688.html" rel="noreferrer noopener" target="_blank"><div class="flex items-center gap-1"><div class="flex-shrink-0 w-2.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/land-water.webp); image-rendering: pixelated;" title=""></div></div> <div class="flex-shrink-0 w-2.5 -mt-0.5"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//810a4759-e3c2-4e28-9c2a-2a124df93a18.png); image-rendering: pixelated;" title=""></div></div> <div class="flex gap-0.5 mr-1 items-center whitespace-nowrap text-ellipsis overflow-hidden"><div class="text-fg-light text-heading-6 block">#4688</div> <span data-svelte-h="svelte-1ea998a">·</span> <p class="text-heading-6 whitespace-nowrap text-ellipsis overflow-hidden">Slimy Slug House</p> </div></div> <ul class="flex text-3xs flex-wrap font-medium gap-0.5 pr-2 mt-0.5"><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">4 Slug Hutch </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">Windmill </li><li class="py-0.5 px-1 bg-bg-light rounded whitespace-nowrap" style="font-size: 0.9em;">24 Trees </li> </ul></a> </li></ul> <div class="hidden xl:block mt-1"></div></div> </div></div></div></div> <div class="lg:hidden"><div class="lg:hidden"></div> </div></div></main> <footer class="mt-0"><div class="chicken w-5 ml-auto svelte-ng4glc"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/ornaments/chicken-brown.webp); image-rendering: pixelated;" title=""></div></div> <div class="text-fg text-2xs bg-bg border-fg-dark px-3 py-2 sm:pb-3"><div class="max-w-3xl xl:max-w-4xl mx-auto grid grid-cols-12 items-end"><div class="col-span-12 sm:col-span-6"><div class="flex items-center gap-3"><a class="flex items-center gap-1 mb-1" href=".html"><div class="flex-shrink-0"><div class="w-[24px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-heading-4 text-fg-light" data-svelte-h="svelte-7ehpu1">pixels.tips</div></a> <div class="-mt-1"><button class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></button></div></div> <ul class="-mx-2 border-b divide-x divide-dotted divide-fg-dark border-dotted sm:border-0 border-fg-dark flex mb-2 pb-2 sm:mb-0 sm:pb-0 text-fg" data-svelte-h="svelte-14gocvr"><li><a class="hover:text-fg-light p-2" href="advertise.html">Advertise</a></li> <li><a class="hover:text-fg-light p-2" href="9jVgqJwdUM8AAsSZMfVg63.html" rel="noreferrer noopener" target="_blank">Pixels Stats</a></li> <li><a class="hover:text-fg-light p-2" href="privacy.html">Privacy Policy</a></li></ul></div> <div class="col-span-12 sm:col-span-6"><div class="table w-auto ml-auto -mt-14 mb-6 sm:mt-0 sm:mb-0"><div class="mt-1 sm:mt-0 grid grid-cols-2 gap-1 mb-1"><div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="rskmq3vzWc.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="pixels_tips.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 512 512" width="1.2em"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div></div></div> <div class="text-fg-subtle text-center sm:text-right" data-svelte-h="svelte-2r5q4w"><a class="text-heading-5 text-fg" href="index.html" rel="noreferrer" target="_blank">Pixels.xyz</a>
					community tools. Made with <span class="text-pink-400 text-3xs">♥</span> by
					<a class="text-fg text-heading-5" href="703511221717958708.html" rel="nofollow noreferrer" target="_blank">based64.eth</a></div></div></div></div> </footer></div> <div class="flex w-full flex-col items-center justify-center"><div class="relative z-10"><div style="display: none;"><div style="display: none;"><button class="fixed inset-0 bg-bg-dark bg-opacity-80 backdrop-blur-sm"></button></div> <div class="fixed inset-0 overflow-y-auto"><div class="flex min-h-full items-center justify-center p-4 text-center"><div style="display: none;"><div class="w-full max-w-xs transform-gpu overflow-hidden text-left align-middle shadow-xl transition-all"><div class="card-round mb-0.5"><div class="block w-5 mb-1 mx-auto"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//cbe3706e-4cb0-4307-a01d-f324ce764f8e.png); image-rendering: pixelated;" title=""></div></div> <h3 class="text-heading-4 text-center" data-svelte-h="svelte-1at26xq">Sign-in to pixels.tips</h3> <div class="rounded-xl px-3 my-2"><div class="space-y-2"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-primary hover:bg-primary-light text-fg-lighter px-3 py-2 space-x-1.5 font-normal" type="button"><div class="text-sm leading-none flex-shrink-0"><div slot="icon-left"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div></div> <div class="text-xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Sign-in with Discord</div> <div class="text-sm leading-none flex-shrink-0"></div></button></div></div> <div class="space-y-2 px-3 w-48 mx-auto"><div><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Go Back</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></div></div></div></div></div></div>
<script>
				{
					__sveltekit_a2ruhd = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_DATA_API_URL":"https://data.pixels.tips/","PUBLIC_GTAG_ID":"G-2FWVY647YL","PUBLIC_HYPELAB_ENV":"production","PUBLIC_NITRO_DEMO":"false","PUBLIC_SENTRY_DSN":"https://979d4755c989e588fde3f632566cf6fa@o4506677232271360.ingest.sentry.io/4506683751989248"}
					};
					const element = document.currentScript.parentElement;
					const data = [{"type":"data","data":{pathname:"/energy"},"uses":{"url":1}},{"type":"data","data":{items:[{id:"itm_muckchuck_mead",name:"Muckchuck Mead",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//02dd4e44-ec0b-4aa8-86d5-1603efe22429.png",floorPrice:6130,energyGain:326.25,energyPerBerry:.05322185970636215,berryPerEnergy:18.78927203065134},{id:"itm_dry_maple_glazed_grumpkin_slabs",name:"Dry Maple-Glazed Grumpkin Slabs",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//2ea00da1-72a1-4ed6-897b-390e80cfd932.png",floorPrice:4648,energyGain:247.04,energyPerBerry:.05314974182444062,berryPerEnergy:18.81476683937824},{id:"itm_tentacactus_tequila",name:"Astracactus Tequila",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//29274033-51a1-497e-baa7-b94947844d33.png",floorPrice:5660,energyGain:299.3,energyPerBerry:.05287985865724382,berryPerEnergy:18.910791847644504},{id:"itm_clover4LeafFruit",name:"4 Leaf Clover",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//63f9d9a1-7f38-45df-afc5-865d0509adf0.png",floorPrice:524,energyGain:27.58,energyPerBerry:.05263358778625954,berryPerEnergy:18.99927483683829},{id:"itm_scarrotwine",name:"Scarrot Wine",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//46dbc6fc-6c1a-4128-b8c3-9c5d8f3f34ac.PNG",floorPrice:4900,energyGain:257.81,energyPerBerry:.05261428571428572,berryPerEnergy:19.00624490904154},{id:"itm_moist_maple_glazed_scarrot_slabs",name:"Moist Maple-Glazed Scarrot Slabs",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//023fe7d1-f8ad-4c55-a90a-d45ee9db91b9.png",floorPrice:4885,energyGain:257.01,energyPerBerry:.05261207778915046,berryPerEnergy:19.007042527528114},{id:"itm_dry_pulled_muckchuck_platter",name:"Dry Pulled Muckchuck Platter",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//6d66e44d-796a-4e21-90be-2a7b1f507ab5.png",floorPrice:7130,energyGain:374.46,energyPerBerry:.05251893408134642,berryPerEnergy:19.040752016236716},{id:"itm_grainbow_grainshine",name:"Grainshine",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//1d2140ca-d58d-4eb5-b9b2-057a74bc9a5e.png",floorPrice:2215,energyGain:116.07,energyPerBerry:.05240180586907449,berryPerEnergy:19.083311794606704},{id:"itm_wintermint_whiskey",name:"Watermint Whisky",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//450535c9-44d8-4078-802c-d1a4e049b551.png",floorPrice:4228,energyGain:221.19,energyPerBerry:.0523155156102176,berryPerEnergy:19.11478819114788},{id:"itm_grumpkinPie",name:"Grumpkin Pie",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_pumpkinpie.png",floorPrice:296,energyGain:15.4,energyPerBerry:.05202702702702703,berryPerEnergy:19.22077922077922},{id:"itm_starry_maple_glazed_popberry_slabs",name:"Starry Maple-Glazed Popberry Slabs",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//5f1eb879-24a2-48ca-a292-cbc5137a84c3.png",floorPrice:4435,energyGain:227.29,energyPerBerry:.051249154453213076,berryPerEnergy:19.5125170487043},{id:"itm_energyDrink",name:"Energy Drink",image:"https://mesh-online-assets.s3.us-east-2.amazonaws.com/items/v2/inventory_icon_energydrink.png",floorPrice:999,energyGain:50,energyPerBerry:.05005005005005005,berryPerEnergy:19.98},{id:"itm_butterberry_butterbrew",name:"Butterbrew",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//dea622b3-1fe5-4766-a6bf-8b3d549312f7.png",floorPrice:11200,energyGain:558,energyPerBerry:.04982142857142857,berryPerEnergy:20.07168458781362},{id:"itm_grumpkinwine",name:"Grumpkin Wine",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//d7063e20-b38f-406c-863f-cd8ef32cbe3f.PNG",floorPrice:4434,energyGain:216,energyPerBerry:.04871447902571042,berryPerEnergy:20.52777777777778},{id:"itm_scarrotPie",name:"Scarrot Pie",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_scarrotpie.png",floorPrice:388,energyGain:18.72,energyPerBerry:.04824742268041237,berryPerEnergy:20.726495726495727},{id:"itm_seltsamEgg",name:"Seltsam Egg",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//4f8e0a91-1986-421c-8857-4b169081ed70.png",floorPrice:22,energyGain:1,energyPerBerry:.045454545454545456,berryPerEnergy:22},{id:"itm_starry_butterberry_brisket",name:"Starry Butterberry Brisket",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//782463f3-671d-498b-94ba-3abf64140339.png",floorPrice:5500,energyGain:248.25,energyPerBerry:.045136363636363634,berryPerEnergy:22.15508559919436},{id:"itm_moist_broiled_muckchuck_burgers",name:"Moist Broiled Muckchuck Burgers",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//291da03a-dd11-4c52-bf1b-56e816f571a2.png",floorPrice:20089,energyGain:863.9,energyPerBerry:.043003633829458904,berryPerEnergy:23.2538488250955},{id:"itm_popberrywine",name:"Popberry Wine",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//9eea2f50-4491-4acf-895f-4bb81397b135.PNG",floorPrice:1890,energyGain:77,energyPerBerry:.040740740740740744,berryPerEnergy:24.545454545454547},{id:"itm_dry_honey_kissed_popberry_chops",name:"Dry Honey-Kissed Popberry Chops",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//b504af5d-2d73-4568-9a26-117eae9dc84a.png",floorPrice:949,energyGain:37.4,energyPerBerry:.03940990516332982,berryPerEnergy:25.37433155080214},{id:"itm_scarrotLoaf",name:"Scarrot Loaf",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_scarrotloaf.png",floorPrice:710,energyGain:27.93,energyPerBerry:.039338028169014085,berryPerEnergy:25.420694593626926},{id:"itm_popberryPie",name:"Popberry Pie",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_popberrypie.png",floorPrice:172,energyGain:6.27,energyPerBerry:.03645348837209302,berryPerEnergy:27.432216905901118},{id:"itm_grumpkinLoaf",name:"Grumpkin Loaf",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_grumpkinloaf.png",floorPrice:679,energyGain:24.32,energyPerBerry:.03581737849779087,berryPerEnergy:27.919407894736842},{id:"itm_moist_scarrot_butterberry_kebabs",name:"Moist Scarrot and Butterberry Kebabs",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//9714cd9f-0b58-44e2-92bb-d5fdc52cef48.png",floorPrice:3935,energyGain:135.45,energyPerBerry:.03442185514612452,berryPerEnergy:29.051310446659286},{id:"itm_energyDrink_zero",name:"Energy Drink Zero",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//dd10863a-ddca-42e0-ae31-84a1007c6c2b.png",floorPrice:1780,energyGain:50,energyPerBerry:.028089887640449437,berryPerEnergy:35.6},{id:"itm_hotato_hotka",name:"Hotka",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//395962b6-e14e-43c7-9790-abe19b766532.png",floorPrice:9499,energyGain:259.55,energyPerBerry:.02732392883461417,berryPerEnergy:36.5979580042381},{id:"itm_starry_grilled_hotato_kielbasa",name:"Starry Grilled Hotato Kielbasa",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//12e41920-62f4-4482-8ce1-35a1539a0cd6.png",floorPrice:21500,energyGain:585.68,energyPerBerry:.027240930232558136,berryPerEnergy:36.709465919956294},{id:"itm_popberryLoaf",name:"Popberry Loaf",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_popberryloaf.png",floorPrice:566,energyGain:14.8,energyPerBerry:.026148409893992933,berryPerEnergy:38.24324324324324},{id:"itm_dry_salt_encrusted_scarrot_skewers",name:"Dry Salt-Encrusted Scarrot Skewers",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//95a26b92-685f-4df6-9b5a-722f74ef1b9a.png",floorPrice:3400,energyGain:84.16,energyPerBerry:.02475294117647059,berryPerEnergy:40.39923954372624},{id:"itm_pancakes",name:"Pancakes",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//d34db787-c0bc-4b42-876a-262b45740f9e.png",floorPrice:225,energyGain:5.53,energyPerBerry:.024577777777777778,berryPerEnergy:40.6871609403255},{id:"itm_moist_honey_kissed_grumpkin_chops",name:"Moist Honey-Kissed Grumpkin Chops",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//0503473c-1f99-44cd-9a21-c3409131190d.png",floorPrice:3300,energyGain:70.2,energyPerBerry:.021272727272727273,berryPerEnergy:47.008547008547005},{id:"itm_dry_baby_back_butterberry_ribs",name:"Dry Baby Back Butterberry Ribs",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//9ab88f8d-602e-48cf-aa5a-87152dc2fb7c.png",floorPrice:5376,energyGain:108.09,energyPerBerry:.020106026785714288,berryPerEnergy:49.73633083541493},{id:"itm_grumpkingspicedlatte",name:"Grumpkin Spiced Latte",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets/i/itm_grumpkingspicedlatte/d1642a33-c35b-4d30-8e76-ab423e82dce1.png",floorPrice:12998,energyGain:258.8,energyPerBerry:.019910755500846283,berryPerEnergy:50.22411128284389},{id:"itm_starry_honey_kissed_scarrot_chops",name:"Starry Honey-Kissed Scarrot Chops",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//5868fa39-e9dc-46aa-bce4-ce37a027c8e7.png",floorPrice:4300,energyGain:85.07,energyPerBerry:.019783720930232555,berryPerEnergy:50.54660867520865},{id:"itm_starry_salt_encrusted_grumpkin_skewers",name:"Starry Salt-Encrusted Grumpkin Skewers",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//65aede55-73cc-4577-a480-569c753451c0.png",floorPrice:4140,energyGain:79.99,energyPerBerry:.01932125603864734,berryPerEnergy:51.75646955869484},{id:"itm_muckchuck",name:"Muckchuck",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//3dee626e-4975-462e-994c-4c8d2f25af28.png",floorPrice:210,energyGain:3.5,energyPerBerry:.016666666666666666,berryPerEnergy:60},{id:"itm_tenta",name:"Astracactus",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//1d724c01-07bb-4130-ad36-d7bc83293fc9.png",floorPrice:212,energyGain:2.56,energyPerBerry:.012075471698113207,berryPerEnergy:82.8125},{id:"itm_wintermintFruit",name:"Watermint",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//933fb3e8-2214-4238-8d09-765394aa7b59.png",floorPrice:157,energyGain:1.76,energyPerBerry:.011210191082802547,berryPerEnergy:89.20454545454545},{id:"itm_moist_salt_encrusted_popberry_skewers",name:"Moist Salt-Encrusted Popberry Skewers",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//445bc821-c5ee-404a-9a4f-40f2a27c9689.png",floorPrice:4398,energyGain:48.09,energyPerBerry:.010934515688949523,berryPerEnergy:91.45352464129756},{id:"itm_scarrotFruit",name:"Scarrot",image:"https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_scarrot.png",floorPrice:167,energyGain:1.76,energyPerBerry:.010538922155688623,berryPerEnergy:94.88636363636364},{id:"itm_plain_omelet",name:"Plain Omelet",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//a7fcbee3-62d2-47c0-a0e0-d5d073c444d7.png",floorPrice:111,energyGain:.99,energyPerBerry:.008918918918918918,berryPerEnergy:112.12121212121212},{id:"itm_grumpkinFruit",name:"Grumpkin",image:"https://d31ss916pli4td.cloudfront.net/items/itm_grumpkin.png",floorPrice:165,energyGain:1.27,energyPerBerry:.007696969696969697,berryPerEnergy:129.92125984251967},{id:"itm_grainbow",name:"Grainbow",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//615871a2-86c3-48d7-a643-3a1a4e5a344f.png",floorPrice:84,energyGain:.57,energyPerBerry:.0067857142857142855,berryPerEnergy:147.3684210526316},{id:"itm_hotato",name:"Hotato",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//99f67e34-68c8-4756-9c66-0a0e1eb0dec2.png",floorPrice:388,energyGain:2.48,energyPerBerry:.006391752577319588,berryPerEnergy:156.4516129032258},{id:"itm_Shorelimeade_Drink",name:"Shorelimeade",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//e2b1d177-a71a-4252-b057-59155f90851d.png",floorPrice:39999,energyGain:222.91,energyPerBerry:.0055728893222330555,berryPerEnergy:179.44013278901798},{id:"itm_honey",name:"Honey",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//6ebf6ca6-85d7-4bff-8736-95ee27012400.png",floorPrice:18,energyGain:.1,energyPerBerry:.005555555555555556,berryPerEnergy:180},{id:"itm_butterberry",name:"Butterberry",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//afd9457d-993c-4201-b580-eff1ff06f611.png",floorPrice:75,energyGain:.41,energyPerBerry:.0054666666666666665,berryPerEnergy:182.9268292682927},{id:"itm_syrup",name:"Syrup",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//2ea2ec18-9297-4f62-830b-bc0d473025a4.png",floorPrice:1014,energyGain:5,energyPerBerry:.004930966469428008,berryPerEnergy:202.8},{id:"itm_popberryFruit",name:"Popberry",image:"https://d31ss916pli4td.cloudfront.net/items/itm_popberry.png",floorPrice:71,energyGain:.35,energyPerBerry:.004929577464788732,berryPerEnergy:202.85714285714286},{id:"itm_cottoncandyshake",name:"Cotton Candy Milkshake",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets/i/itm_cottoncandyshake/e6aeced4-2fb9-4fc2-a38c-eb4f978b148c.png",floorPrice:11391,energyGain:48.77,energyPerBerry:.004281450267755246,berryPerEnergy:233.56571662907524},{id:"itm_cloverFruit",name:"Clover",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//f1c97a94-03a8-43cd-ba9b-cc925a2dc471.png",floorPrice:92,energyGain:.36,energyPerBerry:.003913043478260869,berryPerEnergy:255.55555555555557},{id:"itm_egg",name:"Egg",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//6d5dc9d5-7b80-4343-be93-b5781a6ca261.png",floorPrice:42,energyGain:.1,energyPerBerry:.002380952380952381,berryPerEnergy:420},{id:"itm_thanksgiving_turkeyegg",name:"Turkey Egg",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//3c45dd0c-a3c5-4a63-98a8-da7836d5a8fd.png",floorPrice:65000,energyGain:100,energyPerBerry:.0015384615384615385,berryPerEnergy:650},{id:"itm_heartbeetWine",name:"Heartbeet Wine",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//4446d722-31de-4cf0-bdc5-288d9918317c.png",floorPrice:124487,energyGain:81.2,energyPerBerry:.0006522769445805587,berryPerEnergy:1533.091133004926},{id:"itm_easteregg",name:"Easter Egg",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//ee65a027-4773-4713-b352-6bb4b0f74beb.png",floorPrice:8888,energyGain:1,energyPerBerry:.0001125112511251125,berryPerEnergy:8888},{id:"itm_shorelimeFruit",name:"Shorelime",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//999d5511-ee16-4f54-879e-c0efadab5c9e.png",floorPrice:18000,energyGain:1.5,energyPerBerry:.00008333333333333333,berryPerEnergy:12000},{id:"itm_heartbeetFruit",name:"Heartbeet",image:"https://d31ss916pli4td.cloudfront.net/uploadedAssets//3cb811c3-ded5-4d76-ad13-9ec157bdeedd.png",floorPrice:5340,energyGain:.35,energyPerBerry:.00006554307116104868,berryPerEnergy:15257.142857142859}],lastUpdatedAt:new Date(1714502943124)},"uses":{}}];
					Promise.all([
						import("./_app/immutable/entry/start.275e1a8d.js"),
						import("./_app/immutable/entry/app.e91f5bcb.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87c9b6bb38f365bd',t:'MTcxNDUwMjk4OC41MTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
