<!DOCTYPE html>

<html class="scrollbars" lang="en">
<head>
<link href="../css/0.e35c547d.css" rel="stylesheet"/>
<link href="../css/LoaderBar.231d96a1.css" rel="stylesheet"/>
<link href="../css/LoaderSpinner.cc011cc9.css" rel="stylesheet"/>
<link href="../css/LoaderRipple.f63e42ec.css" rel="stylesheet"/>
<link href="./_app/immutable/entry/start.275e1a8d.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/scheduler.9bd89753.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/singletons.468ab8b9.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/index.408041ff.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/paths.cddf0a91.js" rel="modulepreload"/>
<link href="./_app/immutable/entry/app.e91f5bcb.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/preload-helper.a4192956.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/index.fd89bb08.js" rel="modulepreload"/>
<link href="./_app/immutable/nodes/0.6f9f5f3c.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/navigation.f9802f76.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/stores.6b42f36f.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/Button.54f42760.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/spread.84d39b6c.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/index.28406cd2.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/discord.4fc617c2.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/twitter.48eeecf0.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/ItemSprite.67344b78.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/LoaderBar.9d29a1ff.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/ui.356ddfb6.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/building-castle.9d17730a.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/user.17a47394.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/api.d49bc198.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/public.a2db9e31.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/index.20311705.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/LoaderSpinner.a5aa46ed.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/SignInButtons.42f3b5c9.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/TransitionContainer.8f52a8e7.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/chevron-down.87f2387f.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/chevron-right.6cc2f9d8.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/Transition.1f884f8b.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/CoinsPrice.17d026a5.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/millify.54bc66a5.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/LoaderRipple.6290ef6a.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/prices.ad3d2225.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/config.c160cdc4.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/dataApi.07db26ef.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/RandomAd.8eee402f.js" rel="modulepreload"/>
<link href="./_app/immutable/nodes/2.6aec9d0c.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/PlayerLookupForm.4011c114.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/JsonLD.f57879ec.js" rel="modulepreload"/>
<link href="./_app/immutable/chunks/PageMeta.68eee443.js" rel="modulepreload"/><title>Pixels Community Tools · pixels.tips</title><meta charset="utf-8"/><link href="/site.webmanifest" rel="manifest"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://data.pixels.tips" rel="preconnect"/><link href="https://assets.pixels.tips" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://d31ss916pli4td.cloudfront.net" rel="preconnect"/><link href="https://mesh-online-assets.s3.us-east-2.amazonaws.com" rel="preconnect"/><link href="https://pixels-server.pixels.xyz/" rel="preconnect"/><link href="../css/css2" rel="stylesheet"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="@pixels_tips" name="twitter:site"/><meta content="@based64_eth" name="twitter:creator"/><meta content="#02071c" name="theme-color"/><script data-svelte-h="svelte-13mdcgk" defer="" src="../js/loader.js"></script><script data-svelte-h="svelte-1rrrq6" defer="" src="../js/hp-sdk.js"></script> <script data-svelte-h="svelte-1xs7ull">document.addEventListener('DOMContentLoaded', function () {
			try {
				HypeLab.initialize({
					URL: 'https://api.hypelab.com',
					propertySlug: '8b3915e214',
					environment: 'production'
				});
			} catch (err) {
				console.error(err);
			}
		});</script><script crossorigin="anonymous" data-svelte-h="svelte-10wh8pd" defer="" src="../js/ad-sdk@0.0.24"></script> <script data-svelte-h="svelte-13chk84">document.addEventListener('DOMContentLoaded', function () {
			try {
				const personaConfig = {
					apiKey: 'persona-pub-0x2100081187d274ab344ffb4a9d76c114',
					environment: 'production'
				};
				const sdk = new PersonaAdSDK.PersonaAdSDK(personaConfig);
				window.persona3 = sdk.getClient();
			} catch (err) {
				console.error(err);
			}
		});</script><link href="https://www.pixels.tips" rel="canonical"/><meta content="Tools and resources for Pixels Online. Track prices of items on the marketplace, discover lands to farm on, view guild and player stats and more." name="description"/><meta content="website" property="og:type"/><meta content="Pixels Community Tools · pixels.tips" property="og:title"/><meta content="Tools and resources for Pixels Online. Track prices of items on the marketplace, discover lands to farm on, view guild and player stats and more." property="og:description"/><meta content="https://www.pixels.tips" property="og:url"/><meta content="https://assets.pixels.tips/og/community-tools.png" property="og:image"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="Pixels.xyz Community Tools" property="og:image:alt"/><meta content="summary_large_image" name="twitter:card"/><meta content="Pixels Community Tools · pixels.tips" name="twitter:title"/><meta content="Tools and resources for Pixels Online. Track prices of items on the marketplace, discover lands to farm on, view guild and player stats and more." name="twitter:description"/><meta content="https://assets.pixels.tips/og/community-tools.png" name="twitter:image"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "pixels.tips",
  "url": "https://www.pixels.tips",
  "sameAs": [
    "https://twitter.com/pixels_tips",
    "https://x.com/pixels_tips"
  ]
}</script><link href="https://www.googletagmanager.com/" rel="dns-prefetch"/><script async="" data-svelte-h="svelte-1k64l1" src="../js/js"></script><script data-svelte-h="svelte-wvkhxz">window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-2FWVY647YL');</script>
</head>
<body class="h-full" data-sveltekit-preload-data="hover">
<div class="h-full" style="display: contents">
<div class="flex flex-col min-h-full bg-gradient"><header class="fixed block z-50 left-0 top-0 w-full bg-bg-dark border-b shadow-md border-fg-darker font-heading select-none"><div class="absolute left-0 top-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="relative flex items-center max-w-5xl px-2 mx-auto h-10"><a class="flex py-1 items-center hover:opacity-60 transition-all lg:px-0.5" href=".html"><div class="flex-shrink-0 w-6 lg:w-5 lg:mr-1 -mt-1 -mr-0.5"><div class="w-[28px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <h1 class="text-heading-4 text-fg-light hidden lg:block" data-svelte-h="svelte-1s1ki9t">pixels.tips</h1></a> <nav class="py-1 px-0 md:px-3 w-96 flex-grow ml-2"><ul class="hidden md:flex gap-3 text-heading-6 items-center"> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="market.html"><div class="text-blue-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 19h16M4 15l4-6l4 2l4-5l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Market</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="resources.html"><div class="text-green-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M7 15h10v4a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2zm5-6a6 6 0 0 0-6-6H3v2a6 6 0 0 0 6 6h3m0 0a6 6 0 0 1 6-6h3v1a6 6 0 0 1-6 6h-3m0 3V9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Resources</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="crafting.html"><div class="text-cyan-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 5h12l3 5l-8.5 9.5a.7.7 0 0 1-1 0L3 10z"></path><path d="M10 12L8 9.8l.6-1"></path></g></svg></div> Crafting</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="energy.html"><div class="text-yellow-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Energy</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="lands.html"><div class="text-purple-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Lands</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="guilds.html"><div class="text-rose-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M15 19v-2a3 3 0 0 0-6 0v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5h4v3h3V5h4v3h3V5h4v14a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1M3 11h18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Guilds</a> </li> <li><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-bg hover:bg-bg-light text-fg px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">More Tools</div> <div class="text-2xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></li></ul> <div class="md:hidden ml-1"><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-3 py-1 space-x-1.5 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><div class="text-text-violet-400" slot="icon-left"><div class="transform-gpu will-change-transform"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 6h16M4 12h16M4 18h16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></div> <div class="text-2xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">pixels.tips</div> <div class="text-xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></div></nav> <div class="py-1 ml-2 -mr-2"><div class="items-center gap-1 flex"><div class="hidden md:block"><a class="Button select-none flex justify-center items-center transition rounded-full border border-yellow-600 border-opacity-75 bg-bg hover:bg-bg-light text-fg-light px-2 py-1 space-x-1 font-normal" href="coins.html"><div class="text-2xs leading-none flex-shrink-0"><div class="w-3" slot="icon-left"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/currency-coin.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="hidden lg:inline" data-svelte-h="svelte-up3gwc">Buy/Sell</span> Coins</div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><span class="loader svelte-vaxzrz"></span></div></div></div></div></header> <main class="flex-grow mt-9 sm:mt-10 app-body"><div class="transform-gpu will-change-transform"> <div class="page-container-fluid"><div class="pt-6 pb-2 bg-bg-dark border-b border-fg-darker"><div class="flex justify-center mb-1" data-svelte-h="svelte-12rrh2e"><div class="floating transform-gpu shadow-lg max-w-24 mx-auto"><img alt="Pixels.xyz" class="block mx-auto" height="48" src="../images/pixels-logo.webp" width="159"/></div></div> <div class="px-6"><strong class="block text-heading-3 text-center text-fg-light" data-svelte-h="svelte-1daev3y">Player Lookup</strong> <form action="/players/" class="mx-auto max-w-xs"><input class="w-full bg-bg-light border-fg-dark rounded-full border text-2xs my-1 py-0.5 px-2 font-medium" placeholder="Search by Username/Wallet/User ID" required="" type="search" value=""/> <div class="mt-1 max-w-48 mx-auto"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-primary hover:bg-primary-light text-fg-lighter px-3 py-1 space-x-1.5 font-normal" type="submit"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Lookup Player</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></form></div> <div class="mt-2 -mb-2"> </div></div> <header class="my-2 max-w-sm mx-auto" data-svelte-h="svelte-1go06st"><h1 class="mt-3 border-fg-darker text-heading-1 text-center text-fg-light">Pixels.xyz Community Tools</h1> <p class="text-center text-fg-subtle text-heading-5">It ain’t much, but it’s honest work</p></header> <div class="mb-6 max-w-xs sm:max-w-xl mx-auto"><ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 px-3"><li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="lands.html"><div class="text-xl text-purple-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-qwziz3"><h2 class="text-heading-4 text-fg-light">Land Directory</h2> <p class="text-fg-subtle text-heading-6">Find the best lands to farm on</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="market.html"><div class="text-xl text-blue-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 19h16M4 15l4-6l4 2l4-5l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-dhi9xu"><h2 class="text-heading-4 text-fg-light">Market Tracker</h2> <p class="text-fg-subtle text-heading-6">Track prices of all market items</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="resources.html"><div class="text-xl text-green-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M7 15h10v4a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2zm5-6a6 6 0 0 0-6-6H3v2a6 6 0 0 0 6 6h3m0 0a6 6 0 0 1 6-6h3v1a6 6 0 0 1-6 6h-3m0 3V9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1028llz"><h2 class="text-heading-4 text-fg-light">Resources Database</h2> <p class="text-fg-subtle text-heading-6">Discover gathering skills/resources</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="crafting.html"><div class="text-xl text-cyan-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 5h12l3 5l-8.5 9.5a.7.7 0 0 1-1 0L3 10z"></path><path d="M10 12L8 9.8l.6-1"></path></g></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1fvqq52"><h2 class="text-heading-4 text-fg-light">Crafting Database</h2> <p class="text-fg-subtle text-heading-6">Crafting skills, profitability &amp; XP</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="energy.html"><div class="text-xl text-yellow-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1jdxkq7"><h2 class="text-heading-4 text-fg-light">Energy Prices</h2> <p class="text-fg-subtle text-heading-6">Find cheap energy consumables</p></div> <div class="text-fg-subtle group-hover:translate-x-2 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="ugc.html"><div class="text-xl text-pink-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 8h.01m4.865-1.73c.7.398 1.13 1.143 1.125 1.948v7.284c0 .809-.443 1.555-1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1-2.184 0l-6.75-4.27A2.225 2.225 0 0 1 3 15.502V8.217c0-.809.443-1.554 1.158-1.947l6.75-3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98z"></path><path d="M3.5 15.5L8 11c.928-.893 2.072-.893 3 0l5 5"></path><path d="m14 14l1-1c.928-.893 2.072-.893 3 0l2.5 2.5"></path></g></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1uyf0nu"><h2 class="text-heading-4 text-fg-light">UGC/Decorations</h2> <p class="text-fg-subtle text-heading-6">Land decoration &amp; UGC gallery</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="leaderboards.html"><div class="text-xl text-orange-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M12 4v3M8 4v6m8-6v6m-4 8.5L9 20l.5-3.5l-2-2l3-.5l1.5-3l1.5 3l3 .5l-2 2L15 20z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1vue9mg"><h2 class="text-heading-4 text-fg-light">Player Leaderboards</h2> <p class="text-fg-subtle text-heading-6">View the top Pixels players</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li> <li><a class="group flex items-center bg-bg-dark justify-between rounded-xl py-3 pr-3 pl-5 border border-fg-darker text-fg-light font-medium hover:bg-opacity-50 transition-all" href="guilds.html"><div class="text-xl text-rose-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M15 19v-2a3 3 0 0 0-6 0v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5h4v3h3V5h4v3h3V5h4v14a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1M3 11h18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow px-2" data-svelte-h="svelte-1gmngsi"><h2 class="text-heading-4 text-fg-light">Guild Directory</h2> <p class="text-fg-subtle text-heading-6">Browse guilds in Pixels Online</p></div> <div class="text-fg-subtle group-hover:translate-x-1 transform-gpu transition"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></a></li></ul></div></div></div></main> <footer class="mt-0"><div class="chicken w-5 ml-auto svelte-ng4glc"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/ornaments/chicken-brown.webp); image-rendering: pixelated;" title=""></div></div> <div class="text-fg text-2xs bg-bg border-fg-dark px-3 py-2 sm:pb-3"><div class="max-w-3xl xl:max-w-4xl mx-auto grid grid-cols-12 items-end"><div class="col-span-12 sm:col-span-6"><div class="flex items-center gap-3"><a class="flex items-center gap-1 mb-1" href=".html"><div class="flex-shrink-0"><div class="w-[24px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-heading-4 text-fg-light" data-svelte-h="svelte-7ehpu1">pixels.tips</div></a> <div class="-mt-1"><button class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></button></div></div> <ul class="-mx-2 border-b divide-x divide-dotted divide-fg-dark border-dotted sm:border-0 border-fg-dark flex mb-2 pb-2 sm:mb-0 sm:pb-0 text-fg" data-svelte-h="svelte-14gocvr"><li><a class="hover:text-fg-light p-2" href="advertise.html">Advertise</a></li> <li><a class="hover:text-fg-light p-2" href="9jVgqJwdUM8AAsSZMfVg63.html" rel="noreferrer noopener" target="_blank">Pixels Stats</a></li> <li><a class="hover:text-fg-light p-2" href="privacy.html">Privacy Policy</a></li></ul></div> <div class="col-span-12 sm:col-span-6"><div class="table w-auto ml-auto -mt-14 mb-6 sm:mt-0 sm:mb-0"><div class="mt-1 sm:mt-0 grid grid-cols-2 gap-1 mb-1"><div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="rskmq3vzWc.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="pixels_tips.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 512 512" width="1.2em"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div></div></div> <div class="text-fg-subtle text-center sm:text-right" data-svelte-h="svelte-2r5q4w"><a class="text-heading-5 text-fg" href="index.html" rel="noreferrer" target="_blank">Pixels.xyz</a>
					community tools. Made with <span class="text-pink-400 text-3xs">♥</span> by
					<a class="text-fg text-heading-5" href="703511221717958708.html" rel="nofollow noreferrer" target="_blank">based64.eth</a></div></div></div></div> </footer></div> <div class="flex w-full flex-col items-center justify-center"><div class="relative z-10"><div style="display: none;"><div style="display: none;"><button class="fixed inset-0 bg-bg-dark bg-opacity-80 backdrop-blur-sm"></button></div> <div class="fixed inset-0 overflow-y-auto"><div class="flex min-h-full items-center justify-center p-4 text-center"><div style="display: none;"><div class="w-full max-w-xs transform-gpu overflow-hidden text-left align-middle shadow-xl transition-all"><div class="card-round mb-0.5"><div class="block w-5 mb-1 mx-auto"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//cbe3706e-4cb0-4307-a01d-f324ce764f8e.png); image-rendering: pixelated;" title=""></div></div> <h3 class="text-heading-4 text-center" data-svelte-h="svelte-1at26xq">Sign-in to pixels.tips</h3> <div class="rounded-xl px-3 my-2"><div class="space-y-2"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-primary hover:bg-primary-light text-fg-lighter px-3 py-2 space-x-1.5 font-normal" type="button"><div class="text-sm leading-none flex-shrink-0"><div slot="icon-left"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div></div> <div class="text-xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Sign-in with Discord</div> <div class="text-sm leading-none flex-shrink-0"></div></button></div></div> <div class="space-y-2 px-3 w-48 mx-auto"><div><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Go Back</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></div></div></div></div></div></div>
<script>
				{
					__sveltekit_a2ruhd = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_NITRO_DEMO":"false","PUBLIC_SENTRY_DSN":"https://979d4755c989e588fde3f632566cf6fa@o4506677232271360.ingest.sentry.io/4506683751989248","PUBLIC_DATA_API_URL":"https://data.pixels.tips/","PUBLIC_HYPELAB_ENV":"production","PUBLIC_GTAG_ID":"G-2FWVY647YL"}
					};
					const element = document.currentScript.parentElement;
					const data = [{"type":"data","data":{pathname:"/"},"uses":{"url":1}},null];
					Promise.all([
						import("./_app/immutable/entry/start.275e1a8d.js"),
						import("./_app/immutable/entry/app.e91f5bcb.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87c9b6967c840ea1',t:'MTcxNDUwMjk4Mi4yNjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
