<!DOCTYPE html>

<html class="scrollbars" lang="en">
<head>
<link href="../css/0.e35c547d.css" rel="stylesheet"/>
<link href="../css/LoaderBar.231d96a1.css" rel="stylesheet"/>
<link href="../css/LoaderSpinner.cc011cc9.css" rel="stylesheet"/>
<link href="../css/LoaderRipple.f63e42ec.css" rel="stylesheet"/>
<link href="../css/VirtualList.7e056c2c.css" rel="stylesheet"/><title>Pixels Land Directory · pixels.tips</title><meta charset="utf-8"/><link href="/site.webmanifest" rel="manifest"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://data.pixels.tips" rel="preconnect"/><link href="https://assets.pixels.tips" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://d31ss916pli4td.cloudfront.net" rel="preconnect"/><link href="https://mesh-online-assets.s3.us-east-2.amazonaws.com" rel="preconnect"/><link href="https://pixels-server.pixels.xyz/" rel="preconnect"/><link href="../css/css2" rel="stylesheet"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="@pixels_tips" name="twitter:site"/><meta content="@based64_eth" name="twitter:creator"/><meta content="#02071c" name="theme-color"/><script data-svelte-h="svelte-13mdcgk" defer="" src="../js/loader.js"></script><script data-svelte-h="svelte-1rrrq6" defer="" src="../js/hp-sdk.js"></script> <script data-svelte-h="svelte-1xs7ull">document.addEventListener('DOMContentLoaded', function () {
			try {
				HypeLab.initialize({
					URL: 'https://api.hypelab.com',
					propertySlug: '8b3915e214',
					environment: 'production'
				});
			} catch (err) {
				console.error(err);
			}
		});</script><script crossorigin="anonymous" data-svelte-h="svelte-10wh8pd" defer="" src="../js/ad-sdk@0.0.24"></script> <script data-svelte-h="svelte-13chk84">document.addEventListener('DOMContentLoaded', function () {
			try {
				const personaConfig = {
					apiKey: 'persona-pub-0x2100081187d274ab344ffb4a9d76c114',
					environment: 'production'
				};
				const sdk = new PersonaAdSDK.PersonaAdSDK(personaConfig);
				window.persona3 = sdk.getClient();
			} catch (err) {
				console.error(err);
			}
		});</script><link href="https://www.pixels.tips/lands" rel="canonical"/><meta content="Explore all Farm Lands in Pixels Online. Search for lands with specific industries, traits, and complimentary neighbour farms." name="description"/><meta content="website" property="og:type"/><meta content="Pixels Land Directory · pixels.tips" property="og:title"/><meta content="Explore all Farm Lands in Pixels Online. Search for lands with specific industries, traits, and complimentary neighbour farms." property="og:description"/><meta content="https://www.pixels.tips/lands" property="og:url"/><meta content="https://assets.pixels.tips/og/land-directory.png" property="og:image"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="Pixels.xyz Land Directory" property="og:image:alt"/><meta content="summary_large_image" name="twitter:card"/><meta content="Pixels Land Directory · pixels.tips" name="twitter:title"/><meta content="Explore all Farm Lands in Pixels Online. Search for lands with specific industries, traits, and complimentary neighbour farms." name="twitter:description"/><meta content="https://assets.pixels.tips/og/land-directory.png" name="twitter:image"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Pixels Land Directory",
  "breadcrumb": "Land Directory"
}</script><link href="https://www.googletagmanager.com/" rel="dns-prefetch"/><script async="" data-svelte-h="svelte-1k64l1" src="../js/js"></script><script data-svelte-h="svelte-wvkhxz">window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-2FWVY647YL');</script>
</head>
<body class="h-full" data-sveltekit-preload-data="hover">
<div class="h-full" style="display: contents">
<div class="flex flex-col min-h-full bg-gradient"><header class="fixed block z-50 left-0 top-0 w-full bg-bg-dark border-b shadow-md border-fg-darker font-heading select-none"><div class="absolute left-0 top-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="relative flex items-center max-w-5xl px-2 mx-auto h-10"><a class="flex py-1 items-center hover:opacity-60 transition-all lg:px-0.5" href=".html"><div class="flex-shrink-0 w-6 lg:w-5 lg:mr-1 -mt-1 -mr-0.5"><div class="w-[28px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <h1 class="text-heading-4 text-fg-light hidden lg:block" data-svelte-h="svelte-1s1ki9t">pixels.tips</h1></a> <nav class="py-1 px-0 md:px-3 w-96 flex-grow ml-2"><ul class="hidden md:flex gap-3 text-heading-6 items-center"> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="market.html"><div class="text-blue-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 19h16M4 15l4-6l4 2l4-5l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Market</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="resources.html"><div class="text-green-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M7 15h10v4a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2zm5-6a6 6 0 0 0-6-6H3v2a6 6 0 0 0 6 6h3m0 0a6 6 0 0 1 6-6h3v1a6 6 0 0 1-6 6h-3m0 3V9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Resources</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="crafting.html"><div class="text-cyan-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 5h12l3 5l-8.5 9.5a.7.7 0 0 1-1 0L3 10z"></path><path d="M10 12L8 9.8l.6-1"></path></g></svg></div> Crafting</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="energy.html"><div class="text-yellow-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Energy</a> </li> <li><a class="text-fg-light transition-all block py-2 flex-col flex items-center" href="lands.html"><div class="text-purple-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Lands</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="guilds.html"><div class="text-rose-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M15 19v-2a3 3 0 0 0-6 0v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5h4v3h3V5h4v3h3V5h4v14a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1M3 11h18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Guilds</a> </li> <li><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-bg hover:bg-bg-light text-fg px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">More Tools</div> <div class="text-2xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></li></ul> <div class="md:hidden ml-1"><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-3 py-1 space-x-1.5 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><div class="text-text-violet-400" slot="icon-left"><div class="transform-gpu will-change-transform"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 6h16M4 12h16M4 18h16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></div> <div class="text-2xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Menu</div> <div class="text-xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></div></nav> <div class="py-1 ml-2 -mr-2"><div class="items-center gap-1 flex"><div class="hidden md:block"><a class="Button select-none flex justify-center items-center transition rounded-full border border-yellow-600 border-opacity-75 bg-bg hover:bg-bg-light text-fg-light px-2 py-1 space-x-1 font-normal" href="coins.html"><div class="text-2xs leading-none flex-shrink-0"><div class="w-3" slot="icon-left"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/currency-coin.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="hidden lg:inline" data-svelte-h="svelte-up3gwc">Buy/Sell</span> Coins</div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><button class="Button select-none flex justify-center items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><svg height="1.2em" slot="icon-left" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"></path><path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9-9 9s-9-1.8-9-9s1.8-9 9-9"></path><path d="M6 20.05V20a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v.05"></path></g></svg></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="whitespace-nowrap" data-svelte-h="svelte-1husc4r">Sign-In</span></div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></header> <main class="flex-grow mt-9 sm:mt-10 app-body"><div class="transform-gpu will-change-transform"> <div class="page-container-wide"><div class="flex flex-col md:flex-row gap-2 h-full"><div class="flex-grow order-2 min-w-0 h-full"><header class="mb-2 px-2"><div class="flex items-center gap-2 justify-center"><div class="hidden sm:block text-purple-400 text-xl"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div data-svelte-h="svelte-2898ln"><h1 class="text-heading-1 text-left text-fg-light">Pixels Land Directory</h1></div></div> </header> <div class="card-round-sm relative mt-2 md:mt-0 overflow-hidden"><div class="relative -ml-3"><div class="-mt-1 mb-3 ml-2"><div class="pt-3 px-3 grid grid-cols-12 gap-x-3 gap-y-2 items-start"><div class="col-span-6 sm:col-span-5"><form class="flex items-end gap-1"><div class="flex-grow"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="jump-to-plot">Jump to Plot #</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 9h14M5 15h14M11 4L7 20M17 4l-4 16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow"><input class="w-full bg-bg-light border-fg-dark rounded border text-heading-5 py-0.5 px-2 font-medium" id="jump-to-plot" pattern="[0-9]{0,4}" placeholder="Plot No." title="Enter a valid plot number" type="search" value=""/></div></div></div></div> <button class="Button select-none flex justify-center items-center transition rounded border border-transparent bg-bg text-fg-dark px-1.5 py-1.5 space-x-1 font-normal" disabled="" type="submit"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Go</div> <div class="text-xs leading-none flex-shrink-0"><div slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m9 6l6 6l-6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button></form></div> <div class="col-span-6 sm:col-span-7"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="search-owner">Search by Owner</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0-8 0M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="flex-grow"><input class="w-full bg-bg-light border-fg-dark rounded border text-heading-5 py-0.5 px-2 font-medium" id="search-owner" placeholder="Username or address" type="search" value=""/></div></div></div></div> <div class="col-span-8 xl:col-span-10"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="search-farm">Search by Farm Name</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><input class="w-full bg-bg-light border-fg-dark rounded border text-heading-5 py-0.5 px-2 font-medium" id="search-farm" placeholder="Farm land name" type="search" value=""/></div></div></div></div> <div class="col-span-4 xl:col-span-2"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="visible-rows">Visible Rows</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0a3 3 0 1 0-6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><div class="relative w-full font-heading"><button class="relative w-full flex items-center rounded bg-bg-light font-medium border border-fg-dark py-1.5 pl-2 pr-4 text-left text-heading-5 select-none" id="visible-rows"><span class="block truncate">20</span> <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></span></button> <div style="display: none;"><ul class="text-heading-6 left-1 right-1 absolute border divide-y divide-fg-darker divide-dotted border-fg-darker scrollbars z-40 max-h-60 overflow-auto rounded-b-md bg-bg py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">15</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-medium">20</span> <span class="absolute inset-y-0 left-0 flex items-center pl-2 text-link"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m5 12l5 5L20 7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">30</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">50</span> </li></ul></div></div></div></div></div></div> <div class="col-span-12 flex justify-between"><a class="Button select-none flex justify-center items-center transition rounded border border-yellow-600 border-opacity-75 bg-bg hover:bg-bg-light text-fg-light px-1.5 py-1 space-x-1 font-normal" href="featured-farms.html" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Feature your Farm</div> <div class="text-2xs leading-none flex-shrink-0"></div></a> <label class="text-heading-6 inline-flex items-center gap-1 select-none cursor-pointer hover:opacity-75 transition-opacity"><input class="bg-fg-darker w-3 h-3 border-fg-darker rounded" type="checkbox"/> <span>Hide empty lands</span></label></div> <div class="col-span-12 self-end pt-0.5 lg:hidden"> <div class="mt-1"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-3 py-2 space-x-1.5 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Show Filters</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div> <div class="-mr-3"> </div> <div class="virtual-list-wrapper svelte-dwpad5" style="height:800px;width:100%;"><div class="sticky top-0 z-10" slot="header"><div class="flex items-center text-3xs text-fg text-left px-3 text-heading-6 bg-bg-dark" data-svelte-h="svelte-1ldj6zx"><div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-8"> </div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-20 lg:w-32">Name</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Plot</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Type</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-28 text-center">Industries</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Coop</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Mill</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Soil</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-10 text-center">Trees</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-8 text-center">Silo</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-8 text-center">House</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-8 text-center">Size</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark flex-grow w-20 px-2 border-l-fg-subtle">Owner</div> <div class="flex-shrink-0 py-1 border-y border-bg-light bg-bg-dark w-16 flex-grow text-right pr-2">Links</div></div> </div> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:0px;"></div> </div> <div class="card m-6 text-center"></div></div></div></div> <div class="hidden lg:block flex-shrink-0 order-1 lg:w-[300px]"><div class="sticky top-12 -mt-3"><div class="hidden lg:block mt-2"><div class="card-round overflow-hidden"><div class="grid grid-cols-12 gap-x-3 gap-y-2 items-start"><div class="col-span-12 -mt-1" data-svelte-h="svelte-45tr0e"><h2 class="text-heading-5 text-fg-light">Filter &amp; Search for Lands</h2></div> <div class="col-span-12"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="industry-1">Industry 1</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0a3 3 0 1 0-6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><div class="relative w-full font-heading"><div class="flex items-center"><input autocapitalize="false" autocomplete="false" autocorrect="false" class="relative w-full flex items-center bg-bg-light border-fg-dark rounded border text-3xs py-0 px-2 font-medium" id="industry-1" placeholder="Select Industry" spellcheck="false" value=""/> <button class="absolute inset-y-0 right-0 flex items-center pr-2 text-2xs" type="button"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button></div> <div style="display: none;"><ul class="text-heading-6 left-1 right-1 absolute border divide-y divide-fg-darker divide-dotted border-fg-darker scrollbars z-40 max-h-60 overflow-auto rounded-b-md bg-bg py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Apiary</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Barney's BarnBQ</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Galactic Grill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Kiln</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Mine</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Slug Hutch</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Submarine Sizzler</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Textile Mill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Winery</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Woodworking</span> </li></ul></div></div></div></div></div></div> <div class="col-span-12"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="industry-2">Industry 2</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0a3 3 0 1 0-6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><div class="relative w-full font-heading"><div class="flex items-center"><input autocapitalize="false" autocomplete="false" autocorrect="false" class="relative w-full flex items-center bg-bg-light border-fg-dark rounded border text-3xs py-0 px-2 font-medium" id="industry-2" placeholder="Select Industry" spellcheck="false" value=""/> <button class="absolute inset-y-0 right-0 flex items-center pr-2 text-2xs" type="button"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button></div> <div style="display: none;"><ul class="text-heading-6 left-1 right-1 absolute border divide-y divide-fg-darker divide-dotted border-fg-darker scrollbars z-40 max-h-60 overflow-auto rounded-b-md bg-bg py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Apiary</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Barney's BarnBQ</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Galactic Grill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Kiln</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Mine</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Slug Hutch</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Submarine Sizzler</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Textile Mill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Winery</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Woodworking</span> </li></ul></div></div></div></div></div></div> <div class="col-span-12"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="industry-3">Industry 3</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0a3 3 0 1 0-6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><div class="relative w-full font-heading"><div class="flex items-center"><input autocapitalize="false" autocomplete="false" autocorrect="false" class="relative w-full flex items-center bg-bg-light border-fg-dark rounded border text-3xs py-0 px-2 font-medium" id="industry-3" placeholder="Select Industry" spellcheck="false" value=""/> <button class="absolute inset-y-0 right-0 flex items-center pr-2 text-2xs" type="button"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button></div> <div style="display: none;"><ul class="text-heading-6 left-1 right-1 absolute border divide-y divide-fg-darker divide-dotted border-fg-darker scrollbars z-40 max-h-60 overflow-auto rounded-b-md bg-bg py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Apiary</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Barney's BarnBQ</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Galactic Grill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Kiln</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Mine</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Slug Hutch</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Submarine Sizzler</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Textile Mill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Winery</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Woodworking</span> </li></ul></div></div></div></div></div></div> <div class="col-span-12"><div><label class="table cursor-pointer text-heading-6 text-fg-subtle mb-1 pl-0.5 select-none" for="industry-4">Industry 4</label> <div class="flex items-center gap-1"><div class="flex-shrink-0 text-sm text-fg-dark"> <svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0a3 3 0 1 0-6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> </div> <div class="flex-grow"><div class="relative w-full font-heading"><div class="flex items-center"><input autocapitalize="false" autocomplete="false" autocorrect="false" class="relative w-full flex items-center bg-bg-light border-fg-dark rounded border text-3xs py-0 px-2 font-medium" id="industry-4" placeholder="Select Industry" spellcheck="false" value=""/> <button class="absolute inset-y-0 right-0 flex items-center pr-2 text-2xs" type="button"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button></div> <div style="display: none;"><ul class="text-heading-6 left-1 right-1 absolute border divide-y divide-fg-darker divide-dotted border-fg-darker scrollbars z-40 max-h-60 overflow-auto rounded-b-md bg-bg py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Apiary</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Barney's BarnBQ</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Galactic Grill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Kiln</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Mine</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Slug Hutch</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Submarine Sizzler</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Textile Mill</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Winery</span> </li> <li class="relative cursor-pointer select-none pr-2 py-2 pl-6 text-fg-light"><span class="block truncate font-normal">Woodworking</span> </li></ul></div></div></div></div></div></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Environment</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-type-all" name="type" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-type-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-type-land" name="type" type="radio" value="land"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-type-land">Land</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-type-water" name="type" type="radio" value="water"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-type-water">Water</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-type-space" name="type" type="radio" value="space"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-type-space">Space</label> </div></div></fieldset></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Land Size</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-size-all" name="size" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-size-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-size-small" name="size" type="radio" value="small"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-size-small">Small</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-size-large" name="size" type="radio" value="large"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-size-large">Large</label> </div></div></fieldset></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Tree Density</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-trees-all" name="trees" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-trees-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-trees-" name="trees" type="radio" value=""/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-trees-">None</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-trees-light" name="trees" type="radio" value="light"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-trees-light">Light</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-trees-dense" name="trees" type="radio" value="dense"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-trees-dense">Dense</label> </div></div></fieldset></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Coop</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-coop-all" name="coop" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-coop-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-coop-no" name="coop" type="radio" value="no"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-coop-no">No Coop</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-coop-yes" name="coop" type="radio" value="yes"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-coop-yes">Coop</label> </div></div></fieldset></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Windmill</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-mill-all" name="mill" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-mill-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-mill-no" name="mill" type="radio" value="no"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-mill-no">No Mill</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-mill-yes" name="mill" type="radio" value="yes"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-mill-yes">Mill</label> </div></div></fieldset></div> <div class="col-span-12"><fieldset class="rounded-lg border border-bg-light select-none"><legend class="block py-0 px-1 text-heading-6 text-fg-subtle select-none">Silo</legend> <div class="flex justify-stretch items-center -mt-1 pt-1 pr-2 gap-1"><div class="flex-grow"><input checked="" class="absolute opacity-0 w-0 h-0 peer" id="radio-silo-all" name="silo" type="radio" value="all"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-silo-all">All</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-silo-no" name="silo" type="radio" value="no"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-silo-no">No Silo</label> </div><div class="flex-grow"><input class="absolute opacity-0 w-0 h-0 peer" id="radio-silo-yes" name="silo" type="radio" value="yes"/> <label class="block w-full text-center px-1 py-1 text-heading-6 bg-bg peer-checked:bg-bg-light border border-bg-light peer-checked:border-fg-subtle rounded mx-1 mb-1 cursor-pointer hover:bg-bg-dark transition" for="radio-silo-yes">Silo</label> </div></div></fieldset></div></div></div></div> </div></div> <div class="hidden xl:block flex-shrink-0 order-3 xl:w-[160px]"><div class="sticky top-12 -mt-3"><div class="hidden xl:block"></div> </div></div></div></div> <div class="lg:hidden"><div class="lg:hidden"></div> </div></div></main> <footer class="mt-0"><div class="chicken w-5 ml-auto svelte-ng4glc"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/ornaments/chicken-brown.webp); image-rendering: pixelated;" title=""></div></div> <div class="text-fg text-2xs bg-bg border-fg-dark px-3 py-2 sm:pb-3"><div class="max-w-3xl xl:max-w-4xl mx-auto grid grid-cols-12 items-end"><div class="col-span-12 sm:col-span-6"><div class="flex items-center gap-3"><a class="flex items-center gap-1 mb-1" href=".html"><div class="flex-shrink-0"><div class="w-[24px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-heading-4 text-fg-light" data-svelte-h="svelte-7ehpu1">pixels.tips</div></a> <div class="-mt-1"><button class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></button></div></div> <ul class="-mx-2 border-b divide-x divide-dotted divide-fg-dark border-dotted sm:border-0 border-fg-dark flex mb-2 pb-2 sm:mb-0 sm:pb-0 text-fg" data-svelte-h="svelte-14gocvr"><li><a class="hover:text-fg-light p-2" href="advertise.html">Advertise</a></li> <li><a class="hover:text-fg-light p-2" href="9jVgqJwdUM8AAsSZMfVg63.html" rel="noreferrer noopener" target="_blank">Pixels Stats</a></li> <li><a class="hover:text-fg-light p-2" href="privacy.html">Privacy Policy</a></li></ul></div> <div class="col-span-12 sm:col-span-6"><div class="table w-auto ml-auto -mt-14 mb-6 sm:mt-0 sm:mb-0"><div class="mt-1 sm:mt-0 grid grid-cols-2 gap-1 mb-1"><div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="rskmq3vzWc.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="pixels_tips.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 512 512" width="1.2em"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div></div></div> <div class="text-fg-subtle text-center sm:text-right" data-svelte-h="svelte-2r5q4w"><a class="text-heading-5 text-fg" href="index.html" rel="noreferrer" target="_blank">Pixels.xyz</a>
					community tools. Made with <span class="text-pink-400 text-3xs">♥</span> by
					<a class="text-fg text-heading-5" href="703511221717958708.html" rel="nofollow noreferrer" target="_blank">based64.eth</a></div></div></div></div> </footer></div> <div class="flex w-full flex-col items-center justify-center"><div class="relative z-10"><div style="display: none;"><div style="display: none;"><button class="fixed inset-0 bg-bg-dark bg-opacity-80 backdrop-blur-sm"></button></div> <div class="fixed inset-0 overflow-y-auto"><div class="flex min-h-full items-center justify-center p-4 text-center"><div style="display: none;"><div class="w-full max-w-xs transform-gpu overflow-hidden text-left align-middle shadow-xl transition-all"><div class="card-round mb-0.5"><div class="block w-5 mb-1 mx-auto"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//cbe3706e-4cb0-4307-a01d-f324ce764f8e.png); image-rendering: pixelated;" title=""></div></div> <h3 class="text-heading-4 text-center" data-svelte-h="svelte-1at26xq">Sign-in to pixels.tips</h3> <div class="rounded-xl px-3 my-2"><div class="space-y-2"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-primary hover:bg-primary-light text-fg-lighter px-3 py-2 space-x-1.5 font-normal" type="button"><div class="text-sm leading-none flex-shrink-0"><div slot="icon-left"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div></div> <div class="text-xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Sign-in with Discord</div> <div class="text-sm leading-none flex-shrink-0"></div></button></div></div> <div class="space-y-2 px-3 w-48 mx-auto"><div><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Go Back</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></div></div></div></div></div></div>
<script>
				{
					__sveltekit_a2ruhd = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_DATA_API_URL":"https://data.pixels.tips/","PUBLIC_GTAG_ID":"G-2FWVY647YL","PUBLIC_HYPELAB_ENV":"production","PUBLIC_NITRO_DEMO":"false","PUBLIC_SENTRY_DSN":"https://979d4755c989e588fde3f632566cf6fa@o4506677232271360.ingest.sentry.io/4506683751989248"}
					};
					const element = document.currentScript.parentElement;
					const data = [{"type":"data","data":{pathname:"/lands"},"uses":{"url":1}},{"type":"data","data":{},"uses":{}}];
					Promise.all([
						import("./_app/immutable/entry/start.275e1a8d.js"),
						import("./_app/immutable/entry/app.e91f5bcb.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 10],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87c9b6c3686dba85',t:'MTcxNDUwMjk4OS40MTEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
