<!DOCTYPE html>

<html class="scrollbars" lang="en">
<head>
<link href="../css/0.e35c547d.css" rel="stylesheet"/>
<link href="../css/LoaderBar.231d96a1.css" rel="stylesheet"/>
<link href="../css/LoaderSpinner.cc011cc9.css" rel="stylesheet"/>
<link href="../css/LoaderRipple.f63e42ec.css" rel="stylesheet"/>
<link href="../css/VirtualList.7e056c2c.css" rel="stylesheet"/><title>Player Leaderboards · Pixels Online</title><meta charset="utf-8"/><link href="/site.webmanifest" rel="manifest"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://data.pixels.tips" rel="preconnect"/><link href="https://assets.pixels.tips" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://d31ss916pli4td.cloudfront.net" rel="preconnect"/><link href="https://mesh-online-assets.s3.us-east-2.amazonaws.com" rel="preconnect"/><link href="https://pixels-server.pixels.xyz/" rel="preconnect"/><link href="../css/css2" rel="stylesheet"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="@pixels_tips" name="twitter:site"/><meta content="@based64_eth" name="twitter:creator"/><meta content="#02071c" name="theme-color"/><script data-svelte-h="svelte-13mdcgk" defer="" src="../js/loader.js"></script><script data-svelte-h="svelte-1rrrq6" defer="" src="../js/hp-sdk.js"></script> <script data-svelte-h="svelte-1xs7ull">document.addEventListener('DOMContentLoaded', function () {
			try {
				HypeLab.initialize({
					URL: 'https://api.hypelab.com',
					propertySlug: '8b3915e214',
					environment: 'production'
				});
			} catch (err) {
				console.error(err);
			}
		});</script><script crossorigin="anonymous" data-svelte-h="svelte-10wh8pd" defer="" src="../js/ad-sdk@0.0.24"></script> <script data-svelte-h="svelte-13chk84">document.addEventListener('DOMContentLoaded', function () {
			try {
				const personaConfig = {
					apiKey: 'persona-pub-0x2100081187d274ab344ffb4a9d76c114',
					environment: 'production'
				};
				const sdk = new PersonaAdSDK.PersonaAdSDK(personaConfig);
				window.persona3 = sdk.getClient();
			} catch (err) {
				console.error(err);
			}
		});</script><link href="https://www.pixels.tips/leaderboards" rel="canonical"/><meta content="View the top players in Pixels Online and the ongoing play-to-airdrop campaign. Search any player profile and view their stats, assets, lands, market listings and more." name="description"/><meta content="website" property="og:type"/><meta content="Player Leaderboards · Pixels Online" property="og:title"/><meta content="View the top players in Pixels Online and the ongoing play-to-airdrop campaign. Search any player profile and view their stats, assets, lands, market listings and more." property="og:description"/><meta content="https://www.pixels.tips/leaderboards" property="og:url"/><meta content="https://assets.pixels.tips/og/player-leaderboards.png" property="og:image"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="Pixels.xyz Player Leaderboards" property="og:image:alt"/><meta content="summary_large_image" name="twitter:card"/><meta content="Player Leaderboards · Pixels Online" name="twitter:title"/><meta content="View the top players in Pixels Online and the ongoing play-to-airdrop campaign. Search any player profile and view their stats, assets, lands, market listings and more." name="twitter:description"/><meta content="https://assets.pixels.tips/og/player-leaderboards.png" name="twitter:image"/><link href="https://www.googletagmanager.com/" rel="dns-prefetch"/><script async="" data-svelte-h="svelte-1k64l1" src="../js/js"></script><script data-svelte-h="svelte-wvkhxz">window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-2FWVY647YL');</script>
</head>
<body class="h-full" data-sveltekit-preload-data="hover">
<div class="h-full" style="display: contents">
<div class="flex flex-col min-h-full bg-gradient"><header class="fixed block z-50 left-0 top-0 w-full bg-bg-dark border-b shadow-md border-fg-darker font-heading select-none"><div class="absolute left-0 top-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div> <div class="relative flex items-center max-w-5xl px-2 mx-auto h-10"><a class="flex py-1 items-center hover:opacity-60 transition-all lg:px-0.5" href=".html"><div class="flex-shrink-0 w-6 lg:w-5 lg:mr-1 -mt-1 -mr-0.5"><div class="w-[28px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <h1 class="text-heading-4 text-fg-light hidden lg:block" data-svelte-h="svelte-1s1ki9t">pixels.tips</h1></a> <nav class="py-1 px-0 md:px-3 w-96 flex-grow ml-2"><ul class="hidden md:flex gap-3 text-heading-6 items-center"> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="market.html"><div class="text-blue-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 19h16M4 15l4-6l4 2l4-5l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Market</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="resources.html"><div class="text-green-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M7 15h10v4a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2zm5-6a6 6 0 0 0-6-6H3v2a6 6 0 0 0 6 6h3m0 0a6 6 0 0 1 6-6h3v1a6 6 0 0 1-6 6h-3m0 3V9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Resources</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="crafting.html"><div class="text-cyan-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 5h12l3 5l-8.5 9.5a.7.7 0 0 1-1 0L3 10z"></path><path d="M10 12L8 9.8l.6-1"></path></g></svg></div> Crafting</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="energy.html"><div class="text-yellow-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M13 3v7h6l-8 11v-7H5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Energy</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="lands.html"><div class="text-purple-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0v9a5 5 0 0 1-7 0a5 5 0 0 0-7 0zm0 16v-7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Lands</a> </li> <li><a class="text-fg-subtle hover:opacity-60 transition-all block py-2 flex-col flex items-center" href="guilds.html"><div class="text-rose-400"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M15 19v-2a3 3 0 0 0-6 0v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5h4v3h3V5h4v3h3V5h4v14a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1M3 11h18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> Guilds</a> </li> <li><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-bg hover:bg-bg-light text-fg px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">More Tools</div> <div class="text-2xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></li></ul> <div class="md:hidden ml-1"><div class="z-40 max-w-48"><button class="Button select-none flex justify-start items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-3 py-1 space-x-1.5 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><div class="text-text-violet-400" slot="icon-left"><div class="transform-gpu will-change-transform"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M4 6h16M4 12h16M4 18h16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></div> <div class="text-2xs text-left font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Menu</div> <div class="text-xs leading-none flex-shrink-0"><div class="text-3xs" slot="icon-right"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="m6 9l6 6l6-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div></button> </div></div></nav> <div class="py-1 ml-2 -mr-2"><div class="items-center gap-1 flex"><div class="hidden md:block"><a class="Button select-none flex justify-center items-center transition rounded-full border border-yellow-600 border-opacity-75 bg-bg hover:bg-bg-light text-fg-light px-2 py-1 space-x-1 font-normal" href="coins.html"><div class="text-2xs leading-none flex-shrink-0"><div class="w-3" slot="icon-left"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/icons/currency-coin.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="hidden lg:inline" data-svelte-h="svelte-up3gwc">Buy/Sell</span> Coins</div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><button class="Button select-none flex justify-center items-center transition rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"><svg height="1.2em" slot="icon-left" viewbox="0 0 24 24" width="1.2em"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"></path><path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9-9 9s-9-1.8-9-9s1.8-9 9-9"></path><path d="M6 20.05V20a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v.05"></path></g></svg></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><span class="whitespace-nowrap" data-svelte-h="svelte-1husc4r">Sign-In</span></div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></header> <main class="flex-grow mt-9 sm:mt-10 app-body"><div class="transform-gpu will-change-transform"> <div class="page-container-wide"><div class="flex flex-col md:flex-row gap-2 h-full"><div class="flex-grow order-2 min-w-0 h-full"><header class="px-2 flex items-center justify-center gap-2 mb-6 border-b border-fg-darker pb-3"><div class="hidden sm:block text-orange-400 text-2xl"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M12 4v3M8 4v6m8-6v6m-4 8.5L9 20l.5-3.5l-2-2l3-.5l1.5-3l1.5 3l3 .5l-2 2L15 20z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <h1 class="text-heading-1 text-center text-fg-light" data-svelte-h="svelte-12n0a28">Pixels.xyz Leaderboards</h1></header> <div class="-mt-3 mb-3"> </div> <section class="mb-6 pb-6 border-b border-fg-darker px-3"><h2 class="text-heading-3 text-center mb-3 text-fg" data-svelte-h="svelte-bh11du">Play-to-Airdrop (S2) Leaderboards</h2> <div class="flex justify-center max-w-xs mx-auto mb-3"><input class="w-full bg-bg-light border-fg-dark rounded-full border text-2xs py-0.5 px-2 font-medium" placeholder="Search Pixels P2A Leaderboards" type="search" value=""/></div> <div class="flex flex-wrap justify-center -mx-2"></div></section> <div class="hidden md:block mb-3 -mt-3"></div> <section class="px-3"><h2 class="text-heading-3 text-center mb-3 text-fg" data-svelte-h="svelte-825lho">Overall Player Leaderboards</h2> <div class="flex justify-center max-w-xs mx-auto mb-3"><input class="w-full bg-bg-light border-fg-dark rounded-full border text-2xs py-0.5 px-2 font-medium" placeholder="Search Pixels Player Leaderboards" type="search" value=""/></div> <div class="flex flex-wrap justify-center -mx-2"><div class="w-1/2 xl:w-1/3 p-0.5"><section class="card-round max-w-xs mx-auto h-full relative overflow-hidden"><div class="flex items-center gap-2 mb-1"><div class="w-5 flex-shrink-0"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/items/v2/inventory_icon_goldenrake.png); image-rendering: pixelated;" title=""></div></div> <div class="whitespace-nowrap text-ellipsis overflow-hidden"><h2 class="flex-grow text-heading-5 text-fg-light text-left text-wrap">Highest Farming Levels</h2> <div class="text-3xs text-fg-subtle">Last snapshot 15 minutes ago</div></div></div> <div class="-mx-1 -mb-3"><div class="virtual-list-wrapper svelte-dwpad5" style="height:246px;width:100%;"> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:600px;"><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:0px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6571b24d4bba74cc55136fb1.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#1</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Lycanhunt3r</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">67</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:24px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b5171382349264a2669439.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#2</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Gil /NERD /LFG</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">67</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:48px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65873ba429f26c3a5baa8e3f.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#3</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">_W_</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">63</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:72px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="646b8193f47952fa96d1b44c.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#4</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">𝕸ұ𝖙𝖍𝖎𝓬</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">63</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:96px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65411abc17f7b755cc9f7a5a.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#5</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">itsphil [GREED]</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">63</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:120px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65405de917f7b755cc50e232.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#6</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">gabo29.ron [GREED]</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">61</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:144px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65de2279b8f8646a60ccc939.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#7</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Phong Trần</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">60</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:168px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65ad18e73a2ecbd47fd97133.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#8</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Ô Hoàng Grumpkin</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">59</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:192px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6561b64c1cd025b3115c0012.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#9</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">tw.tv&gt; ASTO_W3 | POP</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">59</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:216px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65766ab44bba74cc55def33d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#10</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Rumplestiltskin</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">59</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:240px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65868de429f26c3a5b89cb1d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#11</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">YANTO_TROMOL</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">59</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:264px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65a7e19edcc49c5cbef6388d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#12</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Aezy | Potaruru</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">59</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:288px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65d899f6eec72343ab09765d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#13</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Bretz^^</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">58</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:312px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6561899b1cd025b3118ecff7.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#14</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">cryp2play</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">58</div></div></div></div> </div></div> <div class="absolute bottom-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div></section> </div><div class="w-1/2 xl:w-1/3 p-0.5"><section class="card-round max-w-xs mx-auto h-full relative overflow-hidden"><div class="flex items-center gap-2 mb-1"><div class="w-5 flex-shrink-0"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//87ad44e0-e4d2-4fb6-be38-0a2affcfddee.png); image-rendering: pixelated;" title=""></div></div> <div class="whitespace-nowrap text-ellipsis overflow-hidden"><h2 class="flex-grow text-heading-5 text-fg-light text-left text-wrap">Most Farm Charms Used (all time)</h2> <div class="text-3xs text-fg-subtle">Last snapshot 14 minutes ago</div></div></div> <div class="-mx-1 -mb-3"><div class="virtual-list-wrapper svelte-dwpad5" style="height:246px;width:100%;"> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:600px;"><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:0px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="646b8193f47952fa96d1b44c.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#1</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">𝕸ұ𝖙𝖍𝖎𝓬</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">28.4K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:24px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65abe4733a2ecbd47fde8626.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#2</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">quesa</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">22.63K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:48px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65e3665cebdfdac278cdf5db.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#3</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">makamaka</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">19.85K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:72px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="639fe2587b4c003a9315c436.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#4</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Gilachi</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">17.24K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:96px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="63543092fd9ec354b282d5bc.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#5</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">carminemoth</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">12.32K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:120px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="651c76345f6c284c92fd8a30.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#6</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Trezorino✨4076✨3856</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">12.09K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:144px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="657279c14bba74cc55269199.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#7</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Rontoshi</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">11.21K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:168px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b50b5e82349264a265e487.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#8</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">wailord.eth</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">10.32K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:192px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="64331f7e84bf5e5d20dd0b7d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#9</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Theo Von 🐸 CGI</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">9.24K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:216px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6551a686e4b98175b427eb46.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#10</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Mèo | Cat Island</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">6.42K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:240px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="64780f816e58c52a2a5e92e7.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#11</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">beibs</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">5.2K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:264px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b5101682349264a2662a8d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#12</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">MartyMac.ron</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">5.07K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:288px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65a791dedcc49c5cbe1ff440.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#13</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Ms. Luna Li</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">4.94K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:312px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="654cf222e4b98175b4f6da20.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#14</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Tzim</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">4.87K</div></div></div></div> </div></div> <div class="absolute bottom-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div></section> </div><div class="w-1/2 xl:w-1/3 p-0.5"><section class="card-round max-w-xs mx-auto h-full relative overflow-hidden"><div class="flex items-center gap-2 mb-1"><div class="w-5 flex-shrink-0"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//87ad44e0-e4d2-4fb6-be38-0a2affcfddee.png); image-rendering: pixelated;" title=""></div></div> <div class="whitespace-nowrap text-ellipsis overflow-hidden"><h2 class="flex-grow text-heading-5 text-fg-light text-left text-wrap">Most Farm Charms Used (7 days)</h2> <div class="text-3xs text-fg-subtle">Last snapshot 43 minutes ago</div></div></div> <div class="-mx-1 -mb-3"><div class="virtual-list-wrapper svelte-dwpad5" style="height:246px;width:100%;"> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:600px;"><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:0px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65e3665cebdfdac278cdf5db.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#1</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">makamaka</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.36K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:24px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65edd0d8ca1af871f1537e2c.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#2</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Dilwheeb #403 #4387</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.25K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:48px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65e3f648ebdfdac278a0a792.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#3</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">dadymage</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">548</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:72px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b5065d82349264a2659605.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#4</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">chao</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">434</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:96px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="651c76345f6c284c92fd8a30.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#5</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Trezorino✨4076✨3856</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">401</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:120px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="646b8193f47952fa96d1b44c.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#6</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">𝕸ұ𝖙𝖍𝖎𝓬</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">312</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:144px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6540a3de17f7b755ccd2eaac.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#7</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">mancipium</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">200</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:168px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b50a8f82349264a265d78b.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#8</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">lividx.eth</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">105</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:192px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65dd3193b8f8646a60dc87fc.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#9</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">AndreiTV</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">100</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:216px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6561d8701cd025b31199229b.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#10</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">LocalCoinSwap</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">86</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:240px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65c731cb4f10723e39e0a60d.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#11</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">waverider777</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">65</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:264px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="63a531357b4c003a93519414.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#12</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Bronxy 341-343|TFG</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">63</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:288px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b5078a82349264a265a803.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#13</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">pourGasOnYou</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">60</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:312px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="634dcbcb0b2ab39978dd1896.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#14</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">heiy</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">53</div></div></div></div> </div></div> <div class="absolute bottom-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div></section> </div><div class="w-1/2 xl:w-1/3 p-0.5"><section class="card-round max-w-xs mx-auto h-full relative overflow-hidden"><div class="flex items-center gap-2 mb-1"><div class="w-5 flex-shrink-0"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/items/itm_popberry.png); image-rendering: pixelated;" title=""></div></div> <div class="whitespace-nowrap text-ellipsis overflow-hidden"><h2 class="flex-grow text-heading-5 text-fg-light text-left text-wrap">Most Popberries Harvested (all time)</h2> <div class="text-3xs text-fg-subtle">Last snapshot an hour ago</div></div></div> <div class="-mx-1 -mb-3"><div class="virtual-list-wrapper svelte-dwpad5" style="height:246px;width:100%;"> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:600px;"><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:0px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65c651c64f10723e394666e5.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#1</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">UseYourDurex</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.5M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:24px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65d7d4d3eec72343ab16056f.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#2</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Nekesta</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.39M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:48px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65cef647eec72343abd5e786.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#3</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">MuskLin</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.23M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:72px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="657541de4bba74cc55ce856b.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#4</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">0x74.ron</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.18M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:96px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65d649f4eec72343ab63c2d7.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#5</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">lili'sbro</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.17M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:120px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65ddfc6db8f8646a6006f500.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#6</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Taykwando</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.15M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:144px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65df9030ebdfdac27838d653.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#7</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Brucee Lee</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">1.04M</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:168px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="652010425f6c284c92e22127.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#8</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">whadzittooya</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">988.82K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:192px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65925d8129f26c3a5b5414e0.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#9</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Bellato</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">972.89K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:216px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65d49772eec72343ab2e6888.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#10</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">King of Pop(berry)</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">959.33K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:240px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65645c981cd025b31119fa8a.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#11</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Noreas</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">948K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:264px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="62b5171382349264a2669439.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#12</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Gil /NERD /LFG</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">922.84K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:288px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65dda267b8f8646a60679796.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#13</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">xiaojj</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">867.43K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:312px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65d817c0eec72343abbab4d8.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#14</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">RickHand</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">819.03K</div></div></div></div> </div></div> <div class="absolute bottom-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div></section> </div><div class="w-1/2 xl:w-1/3 p-0.5"><section class="card-round max-w-xs mx-auto h-full relative overflow-hidden"><div class="flex items-center gap-2 mb-1"><div class="w-5 flex-shrink-0"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/items/itm_popberry.png); image-rendering: pixelated;" title=""></div></div> <div class="whitespace-nowrap text-ellipsis overflow-hidden"><h2 class="flex-grow text-heading-5 text-fg-light text-left text-wrap">Most Popberries Harvested (7 days)</h2> <div class="text-3xs text-fg-subtle">Last snapshot 12 minutes ago</div></div></div> <div class="-mx-1 -mb-3"><div class="virtual-list-wrapper svelte-dwpad5" style="height:246px;width:100%;"> <div class="virtual-list-inner svelte-dwpad5" style="flex-direction:column;height:600px;"><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:0px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65f53094ca1af871f1b73539.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#1</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">ballgaga</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">408.49K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:24px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65de94b4b8f8646a60ce2640.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#2</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">yuangyuang</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">348.28K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:48px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65e4a82febdfdac27860eea5.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#3</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">VN|VuThiVy</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">311.22K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:72px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65cef647eec72343abd5e786.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#4</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">MuskLin</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">306.39K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:96px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65dda267b8f8646a60679796.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#5</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">xiaojj</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">280.91K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:120px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65db292bb3fcbc4b7b7ebc3a.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#6</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">neosteam</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">279.7K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:144px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65e62958ebdfdac2785ce672.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#7</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Pixels Gamer</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">273.96K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:168px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="66272a3254c3ca9674ab7582.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#8</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">yunyunacl</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">221.2K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:192px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="660edcc06afcbf827fed27d5.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#9</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Craws</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">219.26K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:216px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="6603d7174c130305f7f17d14.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#10</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">LukewarmMe</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">207.01K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:240px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="652010425f6c284c92e22127.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#11</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">whadzittooya</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">199.19K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:264px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65de09a1b8f8646a60bd75d9.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#12</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Pooel</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">197.65K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:288px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65dd934cb8f8646a60813ccd.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#13</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">PutiLG</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">193.51K</div></div></div><div slot="item" style="left:0;width:100%;height:24px;position:absolute;top:312px;"><div class="flex items-center justify-between hover:bg-bg pr-1"><a class="flex items-center flex-grow whitespace-nowrap text-heading-5 py-0.5 overflow-hidden text-ellipsis text-link hover:text-link-light transition" data-sveltekit-preload-data="false" href="65925d8129f26c3a5b5414e0.html"><div class="text-fg text-3xs w-9 flex-shrink-0">#14</div> <div class="whitespace-nowrap overflow-hidden text-ellipsis">Bellato</div></a> <div class="flex-shrink-0 ml-3 text-2xs text-fg-light">191.64K</div></div></div></div> </div></div> <div class="absolute bottom-0 left-0 w-full hidden"><span class="loader svelte-dzdtc8"></span></div></section> </div></div></section></div> <div class="hidden lg:block flex-shrink-0 order-1 lg:w-[160px]"><div class=""><div class="space-y-3 min-w-[162px]"></div> </div></div> <div class="hidden lg:block flex-shrink-0 order-3 lg:w-[160px]"><div class=""><div class="space-y-3 min-w-[162px]"></div> </div></div></div></div> <div class="lg:hidden"></div></div></main> <footer class="mt-0"><div class="chicken w-5 ml-auto svelte-ng4glc"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/ornaments/chicken-brown.webp); image-rendering: pixelated;" title=""></div></div> <div class="text-fg text-2xs bg-bg border-fg-dark px-3 py-2 sm:pb-3"><div class="max-w-3xl xl:max-w-4xl mx-auto grid grid-cols-12 items-end"><div class="col-span-12 sm:col-span-6"><div class="flex items-center gap-3"><a class="flex items-center gap-1 mb-1" href=".html"><div class="flex-shrink-0"><div class="w-[24px]"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://assets.pixels.tips/images/logos/pixels-tips-logo.webp); image-rendering: pixelated;" title=""></div></div></div> <div class="text-heading-4 text-fg-light" data-svelte-h="svelte-7ehpu1">pixels.tips</div></a> <div class="-mt-1"><button class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" type="button"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 24 24" width="1.2em"><path d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></button></div></div> <ul class="-mx-2 border-b divide-x divide-dotted divide-fg-dark border-dotted sm:border-0 border-fg-dark flex mb-2 pb-2 sm:mb-0 sm:pb-0 text-fg" data-svelte-h="svelte-14gocvr"><li><a class="hover:text-fg-light p-2" href="advertise.html">Advertise</a></li> <li><a class="hover:text-fg-light p-2" href="9jVgqJwdUM8AAsSZMfVg63.html" rel="noreferrer noopener" target="_blank">Pixels Stats</a></li> <li><a class="hover:text-fg-light p-2" href="privacy.html">Privacy Policy</a></li></ul></div> <div class="col-span-12 sm:col-span-6"><div class="table w-auto ml-auto -mt-14 mb-6 sm:mt-0 sm:mb-0"><div class="mt-1 sm:mt-0 grid grid-cols-2 gap-1 mb-1"><div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="rskmq3vzWc.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div> <div><a class="Button select-none flex justify-center items-center transition rounded-full border border-fg-darker hover:border-fg bg-transparent text-fg-light px-2 py-1 space-x-1 font-normal" href="pixels_tips.html" rel="noreferrer noopener" target="_blank"><div class="text-2xs leading-none flex-shrink-0"></div> <div class="text-3xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow"><svg height="1.2em" viewbox="0 0 512 512" width="1.2em"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253" fill="currentColor"></path></svg></div> <div class="text-2xs leading-none flex-shrink-0"></div></a></div></div></div> <div class="text-fg-subtle text-center sm:text-right" data-svelte-h="svelte-2r5q4w"><a class="text-heading-5 text-fg" href="index.html" rel="noreferrer" target="_blank">Pixels.xyz</a>
					community tools. Made with <span class="text-pink-400 text-3xs">♥</span> by
					<a class="text-fg text-heading-5" href="703511221717958708.html" rel="nofollow noreferrer" target="_blank">based64.eth</a></div></div></div></div> </footer></div> <div class="flex w-full flex-col items-center justify-center"><div class="relative z-10"><div style="display: none;"><div style="display: none;"><button class="fixed inset-0 bg-bg-dark bg-opacity-80 backdrop-blur-sm"></button></div> <div class="fixed inset-0 overflow-y-auto"><div class="flex min-h-full items-center justify-center p-4 text-center"><div style="display: none;"><div class="w-full max-w-xs transform-gpu overflow-hidden text-left align-middle shadow-xl transition-all"><div class="card-round mb-0.5"><div class="block w-5 mb-1 mx-auto"><div class="aspect-square bg-contain bg-center bg-no-repeat item-sprite" style="background-image: url(https://d31ss916pli4td.cloudfront.net/uploadedAssets//cbe3706e-4cb0-4307-a01d-f324ce764f8e.png); image-rendering: pixelated;" title=""></div></div> <h3 class="text-heading-4 text-center" data-svelte-h="svelte-1at26xq">Sign-in to pixels.tips</h3> <div class="rounded-xl px-3 my-2"><div class="space-y-2"><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-primary hover:bg-primary-light text-fg-lighter px-3 py-2 space-x-1.5 font-normal" type="button"><div class="text-sm leading-none flex-shrink-0"><div slot="icon-left"><svg height="1.2em" viewbox="0 0 640 512" width="1.2em"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91a337.461 337.461 0 0 0-14.9 30.6a447.848 447.848 0 0 0-134.426 0a309.541 309.541 0 0 0-15.135-30.6a1.89 1.89 0 0 0-1.924-.91a483.689 483.689 0 0 0-119.688 37.107a1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375a487.666 487.666 0 0 0 146.825 74.189a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588a321.173 321.173 0 0 1-45.868-21.853a1.885 1.885 0 0 1-.185-3.126a251.047 251.047 0 0 0 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233a234.533 234.533 0 0 0 9.132 7.16a1.884 1.884 0 0 1-.162 3.126a301.407 301.407 0 0 1-45.89 21.83a1.875 1.875 0 0 0-1 2.611a391.055 391.055 0 0 0 30.014 48.815a1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239c0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239c0 32.654-23.177 59.241-52.844 59.241" fill="currentColor"></path></svg></div></div> <div class="text-xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Sign-in with Discord</div> <div class="text-sm leading-none flex-shrink-0"></div></button></div></div> <div class="space-y-2 px-3 w-48 mx-auto"><div><button class="Button select-none flex justify-center items-center transition w-full rounded-full border border-transparent bg-transparent hover:bg-bg-light text-fg-light px-2 py-1.5 space-x-1 font-normal" type="button"><div class="text-xs leading-none flex-shrink-0"></div> <div class="text-2xs text-center font-heading whitespace-nowrap leading-normal text-ellipsis overflow-hidden flex-grow">Go Back</div> <div class="text-xs leading-none flex-shrink-0"></div></button></div></div></div></div></div></div></div></div></div></div>
<script>
				{
					__sveltekit_a2ruhd = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_DATA_API_URL":"https://data.pixels.tips/","PUBLIC_GTAG_ID":"G-2FWVY647YL","PUBLIC_HYPELAB_ENV":"production","PUBLIC_NITRO_DEMO":"false","PUBLIC_SENTRY_DSN":"https://979d4755c989e588fde3f632566cf6fa@o4506677232271360.ingest.sentry.io/4506683751989248"}
					};
					const element = document.currentScript.parentElement;
					const data = [{"type":"data","data":{pathname:"/leaderboards"},"uses":{"url":1}},{"type":"data","data":{playerLeaderboards:[{_id:"648b5651509fc18ff7e79ab9",id:"ldb_highestFarmingLevels",name:"Highest Farming Levels",description:"Highest Farming Levels of All Time",tenants:["pixels"],hide:null,doNotFetch:null,numberOfPlayersShown:null,lastUpdatedAt:"2024-04-30T18:30:00.146Z",mixpanelQuery:null,mongooseAggregation:"[{\"$sort\":{\"levels.farming.totalExp\":-1}},{\"$project\":{\"username\":1,\"levels.farming\":1}},{\"$addFields\":{\"player_id\":\"$_id\",\"value\":\"$levels.farming.level\"}},{\"$limit\":100}]",eval:null,playersDescending:[{player:{_id:"6571b24d4bba74cc55136fb1",username:"Lycanhunt3r"},value:67,id:"6571b24d4bba74cc55136fb1"},{player:{_id:"62b5171382349264a2669439",username:"Gil /NERD /LFG"},value:67,id:"62b5171382349264a2669439"},{player:{_id:"65873ba429f26c3a5baa8e3f",username:"_W_"},value:63,id:"65873ba429f26c3a5baa8e3f"},{player:{_id:"646b8193f47952fa96d1b44c",username:"𝕸ұ𝖙𝖍𝖎𝓬"},value:63,id:"646b8193f47952fa96d1b44c"},{player:{_id:"65411abc17f7b755cc9f7a5a",username:"itsphil [GREED]"},value:63,id:"65411abc17f7b755cc9f7a5a"},{player:{_id:"65405de917f7b755cc50e232",username:"gabo29.ron [GREED]"},value:61,id:"65405de917f7b755cc50e232"},{player:{_id:"65de2279b8f8646a60ccc939",username:"Phong Trần"},value:60,id:"65de2279b8f8646a60ccc939"},{player:{_id:"65ad18e73a2ecbd47fd97133",username:"Ô Hoàng Grumpkin"},value:59,id:"65ad18e73a2ecbd47fd97133"},{player:{_id:"6561b64c1cd025b3115c0012",username:"tw.tv> ASTO_W3 | POP"},value:59,id:"6561b64c1cd025b3115c0012"},{player:{_id:"65766ab44bba74cc55def33d",username:"Rumplestiltskin"},value:59,id:"65766ab44bba74cc55def33d"},{player:{_id:"65868de429f26c3a5b89cb1d",username:"YANTO_TROMOL"},value:59,id:"65868de429f26c3a5b89cb1d"},{player:{_id:"65a7e19edcc49c5cbef6388d",username:"Aezy | Potaruru"},value:59,id:"65a7e19edcc49c5cbef6388d"},{player:{_id:"65d899f6eec72343ab09765d",username:"Bretz^^"},value:58,id:"65d899f6eec72343ab09765d"},{player:{_id:"6561899b1cd025b3118ecff7",username:"cryp2play"},value:58,id:"6561899b1cd025b3118ecff7"},{player:{_id:"62b4f82f82349264a20b5ad5",username:"Grainbro"},value:58,id:"62b4f82f82349264a20b5ad5"},{player:{_id:"65e33ce4ebdfdac27801001f",username:"Zeus-"},value:58,id:"65e33ce4ebdfdac27801001f"},{player:{_id:"65d05f70eec72343ab9949e2",username:"NongDan | S M U R F"},value:57,id:"65d05f70eec72343ab9949e2"},{player:{_id:"656b464a4bba74cc55cb4773",username:"Crowzi *2609*"},value:57,id:"656b464a4bba74cc55cb4773"},{player:{_id:"65529393e4b98175b497b9aa",username:"Thor 2010"},value:57,id:"65529393e4b98175b497b9aa"},{player:{_id:"634d60930b2ab3997804675c",username:"yeyeing"},value:57,id:"634d60930b2ab3997804675c"},{player:{_id:"64f06389c3e2512d5964f6ad",username:"ScarrotGangLeader"},value:57,id:"64f06389c3e2512d5964f6ad"},{player:{_id:"65d17c79734df808b47972fe",username:"Murlock|NERD"},value:57,id:"65d17c79734df808b47972fe"},{player:{_id:"656a1b004bba74cc55bb0549",username:"XANZY"},value:57,id:"656a1b004bba74cc55bb0549"},{player:{_id:"65cab0624f10723e3997761a",username:"DracoZ"},value:57,id:"65cab0624f10723e3997761a"},{player:{_id:"65498efce4b98175b4f2a85d",username:"borson.ron || 4200"},value:57,id:"65498efce4b98175b4f2a85d"}],__v:0},{_id:"6488a0eac41db7a504b20be2",id:"ldb_farmCharms_allTime",name:"Most Farm Charms Used All Time",description:"Most Farm Charms Used All Time",tenants:[],lastUpdatedAt:"2024-04-30T18:31:01.456Z",mixpanelQuery:"function main() { return join( Events({ from_date: '2020-01-01', to_date: {{NOW}}, event_selectors: [{ event: 'use-item' }] }), People() ).filter(function(tuple) { return tuple.user &&  tuple.event &&  tuple.event.properties && tuple.event.properties.itemId === 'itm_discoverabilityCrystal'; }) .groupBy( ['user.properties.id'], mixpanel.reducer.sum(t => { return t.event.properties.count; }) ) .sortDesc('value') .reduce(mixpanel.reducer.top(100)) }",playersDescending:[{player:{_id:"646b8193f47952fa96d1b44c",username:"𝕸ұ𝖙𝖍𝖎𝓬"},value:28400,id:"646b8193f47952fa96d1b44c"},{player:{_id:"65abe4733a2ecbd47fde8626",username:"quesa"},value:22633,id:"65abe4733a2ecbd47fde8626"},{player:{_id:"65e3665cebdfdac278cdf5db",username:"makamaka"},value:19852,id:"65e3665cebdfdac278cdf5db"},{player:{_id:"639fe2587b4c003a9315c436",username:"Gilachi"},value:17238,id:"639fe2587b4c003a9315c436"},{player:{_id:"63543092fd9ec354b282d5bc",username:"carminemoth"},value:12317,id:"63543092fd9ec354b282d5bc"},{player:{_id:"651c76345f6c284c92fd8a30",username:"Trezorino✨4076✨3856"},value:12089,id:"651c76345f6c284c92fd8a30"},{player:{_id:"657279c14bba74cc55269199",username:"Rontoshi"},value:11210,id:"657279c14bba74cc55269199"},{player:{_id:"62b50b5e82349264a265e487",username:"wailord.eth"},value:10317,id:"62b50b5e82349264a265e487"},{player:{_id:"64331f7e84bf5e5d20dd0b7d",username:"Theo Von 🐸 CGI"},value:9243,id:"64331f7e84bf5e5d20dd0b7d"},{player:{_id:"6551a686e4b98175b427eb46",username:"Mèo | Cat Island"},value:6420,id:"6551a686e4b98175b427eb46"},{player:{_id:"64780f816e58c52a2a5e92e7",username:"beibs"},value:5200,id:"64780f816e58c52a2a5e92e7"},{player:{_id:"62b5101682349264a2662a8d",username:"MartyMac.ron"},value:5072,id:"62b5101682349264a2662a8d"},{player:{_id:"65a791dedcc49c5cbe1ff440",username:"Ms. Luna Li"},value:4937,id:"65a791dedcc49c5cbe1ff440"},{player:{_id:"654cf222e4b98175b4f6da20",username:"Tzim"},value:4872,id:"654cf222e4b98175b4f6da20"},{player:{_id:"634d64ce0b2ab399781f1cb7",username:"SheeBags"},value:4551,id:"634d64ce0b2ab399781f1cb7"},{player:{_id:"62b4f6c682349264a20b4371",username:"PattyWacker UCG"},value:3860,id:"62b4f6c682349264a20b4371"},{player:{_id:"6355300142eb3e48e6c343ff",username:"pixelbro"},value:3808,id:"6355300142eb3e48e6c343ff"},{player:{_id:"653e75078162f0dca798731c",username:"KiKoMu[OOF]"},value:3086,id:"653e75078162f0dca798731c"},{player:{_id:"6554fafce4b98175b4a2449a",username:"PMTPRO VNVD"},value:3073,id:"6554fafce4b98175b4a2449a"},{player:{_id:"63577055a2f56c433ebe9add",username:"CryptoRDP"},value:2980,id:"63577055a2f56c433ebe9add"},{player:{_id:"65edd0d8ca1af871f1537e2c",username:"Dilwheeb #403 #4387"},value:2610,id:"65edd0d8ca1af871f1537e2c"},{player:{_id:"6540de8a17f7b755cc31f93d",username:"ZracheSs | xyZ"},value:2599,id:"6540de8a17f7b755cc31f93d"},{player:{_id:"6302dc9e3dda3de3ba1544d0",username:"Gatekeeper"},value:2562,id:"6302dc9e3dda3de3ba1544d0"},{player:{_id:"65989c6329f26c3a5b30e7a7",username:"Guille22"},value:2402,id:"65989c6329f26c3a5b30e7a7"},{player:{_id:"655fa6d61cd025b3110c0e1e",username:"woodson.ron"},value:2340,id:"655fa6d61cd025b3110c0e1e"}],__v:0},{_id:"64777f0fc6a8025030114116",id:"ldb_farmCharms_last7Days",name:"Most Farm Charms Used in the last 7 Days",description:"Most Farm Charms Used in the last 7 Days",tenants:[],lastUpdatedAt:"2024-04-30T18:02:18.663Z",mixpanelQuery:"function main() { return join( Events({ from_date: {{DAYS_AGO:7}}, to_date: {{NOW}}, event_selectors: [{ event: 'use-item' }] }), People() ).filter(function(tuple) { return tuple.user &&  tuple.event &&  tuple.event.properties && tuple.event.properties.itemId === 'itm_discoverabilityCrystal'; }) .groupBy( ['user.properties.id'], mixpanel.reducer.sum(t => { return t.event.properties.count; }) ) .sortDesc('value') .reduce(mixpanel.reducer.top(100)) }",playersDescending:[{player:{_id:"65e3665cebdfdac278cdf5db",username:"makamaka"},value:1358,id:"65e3665cebdfdac278cdf5db"},{player:{_id:"65edd0d8ca1af871f1537e2c",username:"Dilwheeb #403 #4387"},value:1246,id:"65edd0d8ca1af871f1537e2c"},{player:{_id:"65e3f648ebdfdac278a0a792",username:"dadymage"},value:548,id:"65e3f648ebdfdac278a0a792"},{player:{_id:"62b5065d82349264a2659605",username:"chao"},value:434,id:"62b5065d82349264a2659605"},{player:{_id:"651c76345f6c284c92fd8a30",username:"Trezorino✨4076✨3856"},value:401,id:"651c76345f6c284c92fd8a30"},{player:{_id:"646b8193f47952fa96d1b44c",username:"𝕸ұ𝖙𝖍𝖎𝓬"},value:312,id:"646b8193f47952fa96d1b44c"},{player:{_id:"6540a3de17f7b755ccd2eaac",username:"mancipium"},value:200,id:"6540a3de17f7b755ccd2eaac"},{player:{_id:"62b50a8f82349264a265d78b",username:"lividx.eth"},value:105,id:"62b50a8f82349264a265d78b"},{player:{_id:"65dd3193b8f8646a60dc87fc",username:"AndreiTV"},value:100,id:"65dd3193b8f8646a60dc87fc"},{player:{_id:"6561d8701cd025b31199229b",username:"LocalCoinSwap"},value:86,id:"6561d8701cd025b31199229b"},{player:{_id:"65c731cb4f10723e39e0a60d",username:"waverider777"},value:65,id:"65c731cb4f10723e39e0a60d"},{player:{_id:"63a531357b4c003a93519414",username:"Bronxy 341-343|TFG"},value:63,id:"63a531357b4c003a93519414"},{player:{_id:"62b5078a82349264a265a803",username:"pourGasOnYou"},value:60,id:"62b5078a82349264a265a803"},{player:{_id:"634dcbcb0b2ab39978dd1896",username:"heiy"},value:53,id:"634dcbcb0b2ab39978dd1896"},{player:{_id:"65c656944f10723e39c3501b",username:"Paldoggy"},value:52,id:"65c656944f10723e39c3501b"},{player:{_id:"658b0ded29f26c3a5ba55265",username:"Prime(Pixel Prime)"},value:45,id:"658b0ded29f26c3a5ba55265"},{player:{_id:"654adcf9e4b98175b4cc89de",username:"Ultramanswag"},value:41,id:"654adcf9e4b98175b4cc89de"},{player:{_id:"638b2f5f7b4c003a931d1ab6",username:"bottomshorter"},value:40,id:"638b2f5f7b4c003a931d1ab6"},{player:{_id:"65d1760c28eac1e784c95d31",username:"_lazz"},value:21,id:"65d1760c28eac1e784c95d31"},{player:{_id:"62b5084582349264a265b397",username:"DJC"},value:20,id:"62b5084582349264a265b397"},{player:{_id:"65deadadb8f8646a604ec88b",username:"Kenteemo"},value:20,id:"65deadadb8f8646a604ec88b"},{player:{_id:"65e8eac6ebdfdac2787633a7",username:"Sn__"},value:20,id:"65e8eac6ebdfdac2787633a7"},{player:{_id:"657934e04bba74cc55c98362",username:"SirPantsALot"},value:18,id:"657934e04bba74cc55c98362"},{player:{_id:"6323d9e22341aeac32adc115",username:"SEVEN"},value:16,id:"6323d9e22341aeac32adc115"},{player:{_id:"65fe6a77ca1af871f15ecd7b",username:"Ckjvcc"},value:14,id:"65fe6a77ca1af871f15ecd7b"}],__v:0},{_id:"6488a090c41db7a504b20be1",id:"ldb_popberryHarvests_allTime",name:"Most Popberries Harvested All Time",description:"Most Popberries Harvested All Time",tenants:[],lastUpdatedAt:"2024-04-30T17:33:38.359Z",mixpanelQuery:"function main() {\n  return join(\n    Events({\n      from_date: '2020-01-01',\n      to_date: {{NOW}},\n      event_selectors: [{\n        event: 'use-item'\n      }]\n    }),\n    People()\n  ).filter(function(tuple) {\n    return tuple.user &&\n      tuple.event &&\n      tuple.event.properties &&\n      tuple.event.properties.itemId === \"itm_shears\" &&\n      tuple.event.properties.entityId === \"ent_cropPopberry\";\n  })\n  .groupBy(\n      [\"user.properties.id\"],\n      mixpanel.reducer.sum(t => {\n        return t.event.properties.count;\n      })\n    )\n    .sortDesc(\"value\")\n    .reduce(mixpanel.reducer.top(100))\n}",playersDescending:[{player:{_id:"65c651c64f10723e394666e5",username:"UseYourDurex"},value:1497388,id:"65c651c64f10723e394666e5"},{player:{_id:"65d7d4d3eec72343ab16056f",username:"Nekesta"},value:1389586,id:"65d7d4d3eec72343ab16056f"},{player:{_id:"65cef647eec72343abd5e786",username:"MuskLin"},value:1229728,id:"65cef647eec72343abd5e786"},{player:{_id:"657541de4bba74cc55ce856b",username:"0x74.ron"},value:1176776,id:"657541de4bba74cc55ce856b"},{player:{_id:"65d649f4eec72343ab63c2d7",username:"lili'sbro"},value:1168750,id:"65d649f4eec72343ab63c2d7"},{player:{_id:"65ddfc6db8f8646a6006f500",username:"Taykwando"},value:1153438,id:"65ddfc6db8f8646a6006f500"},{player:{_id:"65df9030ebdfdac27838d653",username:"Brucee Lee"},value:1035244,id:"65df9030ebdfdac27838d653"},{player:{_id:"652010425f6c284c92e22127",username:"whadzittooya"},value:988822,id:"652010425f6c284c92e22127"},{player:{_id:"65925d8129f26c3a5b5414e0",username:"Bellato"},value:972886,id:"65925d8129f26c3a5b5414e0"},{player:{_id:"65d49772eec72343ab2e6888",username:"King of Pop(berry)"},value:959330,id:"65d49772eec72343ab2e6888"},{player:{_id:"65645c981cd025b31119fa8a",username:"Noreas"},value:947996,id:"65645c981cd025b31119fa8a"},{player:{_id:"62b5171382349264a2669439",username:"Gil /NERD /LFG"},value:922840,id:"62b5171382349264a2669439"},{player:{_id:"65dda267b8f8646a60679796",username:"xiaojj"},value:867426,id:"65dda267b8f8646a60679796"},{player:{_id:"65d817c0eec72343abbab4d8",username:"RickHand"},value:819030,id:"65d817c0eec72343abbab4d8"},{player:{_id:"65dd934cb8f8646a60813ccd",username:"PutiLG"},value:765190,id:"65dd934cb8f8646a60813ccd"},{player:{_id:"65e4a82febdfdac27860eea5",username:"VN|VuThiVy"},value:757514,id:"65e4a82febdfdac27860eea5"},{player:{_id:"65f53094ca1af871f1b73539",username:"ballgaga"},value:756040,id:"65f53094ca1af871f1b73539"},{player:{_id:"656b2eb74bba74cc5507d6c8",username:"Naufumi"},value:738474,id:"656b2eb74bba74cc5507d6c8"},{player:{_id:"65de09a1b8f8646a60bd75d9",username:"Pooel"},value:732296,id:"65de09a1b8f8646a60bd75d9"},{player:{_id:"658f00db29f26c3a5b52de39",username:"Fohl"},value:682760,id:"658f00db29f26c3a5b52de39"},{player:{_id:"65e2b5c9ebdfdac2788c7661",username:"Chapoenk"},value:681196,id:"65e2b5c9ebdfdac2788c7661"},{player:{_id:"65ceb01feec72343abdc8e75",username:"PSNerick"},value:663752,id:"65ceb01feec72343abdc8e75"},{player:{_id:"65b57cc9eccdbee67b3410ee",username:"PenseiNissoBR"},value:644966,id:"65b57cc9eccdbee67b3410ee"},{player:{_id:"65e4ab7cebdfdac278dab7c1",username:"makpor2812"},value:636872,id:"65e4ab7cebdfdac278dab7c1"},{player:{_id:"658e816429f26c3a5b919343",username:"Hakuji"},value:633062,id:"658e816429f26c3a5b919343"}],__v:0},{_id:"647a5268a077e7019eaf5ace",id:"ldb_popberryHarvests_last7days",name:"Most Popberries Harvested in the last 7 days",description:"Most Popberries Harvested in the last 7 days",tenants:[],lastUpdatedAt:"2024-04-30T18:33:15.833Z",mixpanelQuery:"function main() {\n  return join(\n    Events({\n      from_date: {{DAYS_AGO:7}},\n      to_date: {{NOW}},\n      event_selectors: [{\n        event: 'use-item'\n      }]\n    }),\n    People()\n  ).filter(function(tuple) {\n    return tuple.user &&\n      tuple.event &&\n      tuple.event.properties &&\n      tuple.event.properties.itemId === \"itm_shears\" &&\n      tuple.event.properties.entityId === \"ent_cropPopberry\";\n  })\n  .groupBy(\n      [\"user.properties.id\"],\n      mixpanel.reducer.sum(t => {\n        return t.event.properties.count;\n      })\n    )\n    .sortDesc(\"value\")\n    .reduce(mixpanel.reducer.top(100))\n}",playersDescending:[{player:{_id:"65f53094ca1af871f1b73539",username:"ballgaga"},value:408490,id:"65f53094ca1af871f1b73539"},{player:{_id:"65de94b4b8f8646a60ce2640",username:"yuangyuang"},value:348280,id:"65de94b4b8f8646a60ce2640"},{player:{_id:"65e4a82febdfdac27860eea5",username:"VN|VuThiVy"},value:311216,id:"65e4a82febdfdac27860eea5"},{player:{_id:"65cef647eec72343abd5e786",username:"MuskLin"},value:306388,id:"65cef647eec72343abd5e786"},{player:{_id:"65dda267b8f8646a60679796",username:"xiaojj"},value:280908,id:"65dda267b8f8646a60679796"},{player:{_id:"65db292bb3fcbc4b7b7ebc3a",username:"neosteam"},value:279700,id:"65db292bb3fcbc4b7b7ebc3a"},{player:{_id:"65e62958ebdfdac2785ce672",username:"Pixels Gamer"},value:273956,id:"65e62958ebdfdac2785ce672"},{player:{_id:"66272a3254c3ca9674ab7582",username:"yunyunacl"},value:221198,id:"66272a3254c3ca9674ab7582"},{player:{_id:"660edcc06afcbf827fed27d5",username:"Craws"},value:219258,id:"660edcc06afcbf827fed27d5"},{player:{_id:"6603d7174c130305f7f17d14",username:"LukewarmMe"},value:207014,id:"6603d7174c130305f7f17d14"},{player:{_id:"652010425f6c284c92e22127",username:"whadzittooya"},value:199192,id:"652010425f6c284c92e22127"},{player:{_id:"65de09a1b8f8646a60bd75d9",username:"Pooel"},value:197654,id:"65de09a1b8f8646a60bd75d9"},{player:{_id:"65dd934cb8f8646a60813ccd",username:"PutiLG"},value:193510,id:"65dd934cb8f8646a60813ccd"},{player:{_id:"65925d8129f26c3a5b5414e0",username:"Bellato"},value:191640,id:"65925d8129f26c3a5b5414e0"},{player:{_id:"65e8058eebdfdac27806528c",username:"oinAT"},value:188222,id:"65e8058eebdfdac27806528c"},{player:{_id:"65e2b5c9ebdfdac2788c7661",username:"Chapoenk"},value:184564,id:"65e2b5c9ebdfdac2788c7661"},{player:{_id:"65f70759ca1af871f1ab5b1f",username:"qiejj"},value:181412,id:"65f70759ca1af871f1ab5b1f"},{player:{_id:"66051f474c130305f7700661",username:"harlanxh96"},value:179032,id:"66051f474c130305f7700661"},{player:{_id:"65e4ab7cebdfdac278dab7c1",username:"makpor2812"},value:177276,id:"65e4ab7cebdfdac278dab7c1"},{player:{_id:"659f3abf29f26c3a5b41ea1f",username:"NaelFz"},value:177072,id:"659f3abf29f26c3a5b41ea1f"},{player:{_id:"6629788c54c3ca9674384fa3",username:"KIMIJIN"},value:172586,id:"6629788c54c3ca9674384fa3"},{player:{_id:"659e4df629f26c3a5b4d8e18",username:"Jaibakimet"},value:165886,id:"659e4df629f26c3a5b4d8e18"},{player:{_id:"65645c981cd025b31119fa8a",username:"Noreas"},value:164278,id:"65645c981cd025b31119fa8a"},{player:{_id:"656b2eb74bba74cc5507d6c8",username:"Naufumi"},value:163832,id:"656b2eb74bba74cc5507d6c8"},{player:{_id:"658f00db29f26c3a5b52de39",username:"Fohl"},value:163458,id:"658f00db29f26c3a5b52de39"}],__v:0}],p2aLeaderboards:[],lastUpdatedAt:new Date(1714502703114)},"uses":{}}];
					Promise.all([
						import("./_app/immutable/entry/start.275e1a8d.js"),
						import("./_app/immutable/entry/app.e91f5bcb.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87c9b6e6afefba8f',t:'MTcxNDUwMjk5NS4xNzgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
