.loader.svelte-dzdtc8{width:100%;height:1px;display:block;position:relative;top:0;background:rgba(255,255,255,.15);overflow:hidden}.loader.svelte-dzdtc8:after{content:"";width:33%;height:1px;background:#d8b4fe;background:linear-gradient(90deg,rgba(216,180,254,0) 0%,rgba(216,180,254,1) 50%,rgba(216,180,254,0) 100%);position:absolute;top:0;left:0;box-sizing:border-box;opacity:0;animation:svelte-dzdtc8-animloader 1s linear infinite}@keyframes svelte-dzdtc8-animloader{0%{opacity:1;transform:translate(-100%)}to{opacity:1;transform:translate(100vw)}}
